type coq_ID_Type (* AXIOM TO BE REALIZED *)

(** val coq_ID_Type_to_string : coq_ID_Type -> string **)

val coq_ID_Type_to_string : (coq_ID_Type -> string) =
  failwith "AXIOM TO BE REALIZED"

(** val string_to_ID_Type : string -> (coq_ID_Type, string) coq_ResultT **)

val string_to_ID_Type : (string -> (coq_ID_Type, string) coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val coq_Eq_Class_ID_Type : coq_ID_Type coq_EqClass **)

val coq_Eq_Class_ID_Type : coq_ID_Type coq_EqClass =
  failwith "AXIOM TO BE REALIZED"
