(** val check_et_size :
    coq_Evidence -> coq_RawEv -> (unit, coq_DispatcherErrors) coq_ResultT **)

fun check_et_size et ls =
  case eqb nat_EqClass (et_size et) (length ls) of
    True => Coq_resultC ()
  | False => Coq_errC (Runtime errStr_et_size)

(** val decrypt_bs_to_rawev :
    coq_BS -> coq_ASP_PARAMS -> coq_Session_Config -> (coq_RawEv,
    coq_DispatcherErrors) coq_ResultT **)

fun decrypt_bs_to_rawev bs params ac =
  let val Coq_asp_paramsC _ _ p _ = params in
  (case map_get coq_Eq_Class_ID_Type
          (let val Build_Session_Config _ _ _ _ pubkey_map _ = ac in
           pubkey_map end) p of
     Some pubkey => decrypt_bs_to_rawev_prim bs params pubkey
   | None => Coq_errC Unavailable) end

(** val decrypt_bs_to_rawev' :
    coq_BS -> coq_ASP_PARAMS -> coq_Evidence -> coq_RawEv coq_AM **)

fun decrypt_bs_to_rawev' bs params et =
  err_bind get_AM_config (fn ac =>
    case decrypt_bs_to_rawev bs params ac of
      Coq_errC e => am_failm (Coq_am_dispatch_error e)
    | Coq_resultC r =>
      (case check_et_size et r of
         Coq_errC e => am_failm (Coq_am_dispatch_error e)
       | Coq_resultC _ => err_ret r))

(** val checkNonce' : nat -> coq_BS -> coq_BS coq_AM **)

fun checkNonce' nid nonceCandidate =
  err_bind (am_getNonce nid) (fn nonceGolden =>
    err_ret (checkNonce nonceGolden nonceCandidate))

(** val check_asp_EXTD :
    coq_ASP_PARAMS -> coq_RawEv -> coq_Session_Config -> (coq_RawEv,
    coq_DispatcherErrors) coq_ResultT **)

fun check_asp_EXTD params ls ac =
  let val Build_Session_Config _ _ aspCb _ _ _ = ac in aspCb params ls end

(** val check_asp_EXTD' :
    coq_ASP_PARAMS -> coq_Plc -> coq_RawEv -> coq_RawEv -> coq_RawEv coq_AM **)

fun check_asp_EXTD' params _ sig0 ls =
  let val Coq_asp_paramsC att_id args targ targid = params in
  err_bind get_AM_config (fn ac =>
    case map_get coq_Eq_Class_ID_Type
           (let val Build_Session_Config _ aSP_to_APPR_ASP_Map _ _ _ _ = ac in
            aSP_to_APPR_ASP_Map end) att_id of
      Some appr_asp =>
      (case check_asp_EXTD (Coq_asp_paramsC appr_asp args targ targid)
              (app sig0 ls) ac of
         Coq_errC e => am_failm (Coq_am_dispatch_error e)
       | Coq_resultC r => err_ret r)
    | None =>
      am_failm (Coq_am_dispatch_error (Runtime
        "We made it to appraisal without a translation for our attestation ASP"))) end
