(** val gen_nonce_bits : coq_BS **)

val gen_nonce_bits : coq_BS =
  failwith "AXIOM TO BE REALIZED"

(** val decrypt_bs_to_rawev_prim :
    coq_BS -> coq_ASP_PARAMS -> coq_PublicKey -> (coq_RawEv,
    coq_DispatcherErrors) coq_ResultT **)

val decrypt_bs_to_rawev_prim =
  failwith "AXIOM TO BE REALIZED"

(** val checkNonce : coq_BS -> coq_BS -> coq_BS **)

val checkNonce : (coq_BS -> coq_BS -> coq_BS) =
  failwith "AXIOM TO BE REALIZED"

(** val print_am_error : coq_AM_Error -> bool -> bool **)

fun print_am_error _ b = case b of
  True => (case b of
             True => b
           | False => negb b)
| False => negb b
