(** val cds_config_dir_plc : coq_Plc **)

val cds_config_dir_plc : coq_Plc =
  "cds_config_dir_plc"

(** val cds_query_kim_plc : coq_Plc **)

val cds_query_kim_plc : coq_Plc =
  "cds_query_kim_plc"

(** val kim_evidence_targ : coq_TARG_ID **)

val kim_evidence_targ : coq_TARG_ID =
  "kim_evidence_targ"

(** val ssl_sig_targ : coq_TARG_ID **)

val ssl_sig_targ : coq_TARG_ID =
  "ssl_sig_targ"

(** val cds_config_1_targ : coq_TARG_ID **)

val cds_config_1_targ : coq_TARG_ID =
  "cds_config_1_targ"

(** val cds_config_2_targ : coq_TARG_ID **)

val cds_config_2_targ : coq_TARG_ID =
  "cds_config_2_targ"

(** val cds_config_3_targ : coq_TARG_ID **)

val cds_config_3_targ : coq_TARG_ID =
  "cds_config_3_targ"

(** val cds_img_1_targ : coq_TARG_ID **)

val cds_img_1_targ : coq_TARG_ID =
  "cds_img_1_targ"

(** val query_kim_id : coq_ASP_ID **)

val query_kim_id : coq_ASP_ID =
  "r_invaryGetMeasurement_id"

(** val query_kim_stub_id : coq_ASP_ID **)

val query_kim_stub_id : coq_ASP_ID =
  "r_invaryGetMeasurement_stub_id"

(** val gather_file_contents_id : coq_ASP_ID **)

val gather_file_contents_id : coq_ASP_ID =
  "r_readfile_id"

(** val appr_gather_file_contents_id : coq_ASP_ID **)

val appr_gather_file_contents_id : coq_ASP_ID =
  "appraise_r_readfile_id"

(** val appr_hash_file_contents_id : coq_ASP_ID **)

val appr_hash_file_contents_id : coq_ASP_ID =
  "appraise_r_hashfile_id"

(** val provision_id : coq_ASP_ID **)

val provision_id : coq_ASP_ID =
  "r_provision_id"

(** val appr_query_kim_id : coq_ASP_ID **)

val appr_query_kim_id : coq_ASP_ID =
  "appraise_r_invaryGetMeasurement_id"

(** val appr_query_kim_stub_id : coq_ASP_ID **)

val appr_query_kim_stub_id : coq_ASP_ID =
  "appraise_r_invaryGetMeasurement_stub_id"

(** val r_ssl_sig_id : coq_ASP_ID **)

val r_ssl_sig_id : coq_ASP_ID =
  "r_sig"

(** val r_ssl_sig_appr_id : coq_ASP_ID **)

val r_ssl_sig_appr_id : coq_ASP_ID =
  "appraise_r_sig"

(** val gather_targ_asp :
    coq_Plc -> coq_TARG_ID -> string -> string -> coq_Term **)

fun gather_targ_asp targPlc targId path appr_path =
  Coq_asp (ASPC (Coq_asp_paramsC gather_file_contents_id (("filepath",
    path) :: (("filepath-golden", appr_path) :: [])) targPlc targId))

(** val provision_targ_asp : coq_Plc -> coq_TARG_ID -> string -> coq_Term **)

fun provision_targ_asp targPlc targId path =
  Coq_asp (ASPC (Coq_asp_paramsC provision_id (("filepath", path) :: [])
    targPlc targId))

(** val path_targ1 : string **)

val path_targ1 : string =
  "/tests/DemoFiles/targFiles/targFile1.txt"

(** val path_targ1_golden : string **)

val path_targ1_golden : string =
  "/tests/DemoFiles/goldenFiles/targFile1.txt"

(** val path_targ2 : string **)

val path_targ2 : string =
  "/tests/DemoFiles/targFiles/targFile2.txt"

(** val path_targ3 : string **)

val path_targ3 : string =
  "/tests/DemoFiles/targFiles/targFile3.txt"

(** val path_targ2_golden : string **)

val path_targ2_golden : string =
  "/tests/DemoFiles/goldenFiles/targFile2.txt"

(** val path_targ3_golden : string **)

val path_targ3_golden : string =
  "/tests/DemoFiles/goldenFiles/targFile3.txt"

(** val gather_config_1 : coq_Term **)

val gather_config_1 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_1_targ path_targ1
    path_targ1_golden

(** val gather_config_2 : coq_Term **)

val gather_config_2 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_2_targ path_targ2
    path_targ2_golden

(** val gather_config_3 : coq_Term **)

val gather_config_3 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_3_targ path_targ3
    path_targ3_golden

(** val provision_config_1 : coq_Term **)

val provision_config_1 : coq_Term =
  provision_targ_asp cds_config_dir_plc cds_config_1_targ path_targ1_golden

(** val provision_config_2 : coq_Term **)

val provision_config_2 : coq_Term =
  provision_targ_asp cds_config_dir_plc cds_config_2_targ path_targ2_golden

(** val provision_config_3 : coq_Term **)

val provision_config_3 : coq_Term =
  provision_targ_asp cds_config_dir_plc cds_config_3_targ path_targ3_golden

(** val query_kim_asp : coq_Term **)

val query_kim_asp : coq_Term =
  Coq_asp (ASPC (Coq_asp_paramsC query_kim_id [] cds_query_kim_plc
    kim_evidence_targ))

(** val r_ssl_sig_asp : coq_Term **)

val r_ssl_sig_asp : coq_Term =
  Coq_asp (ASPC (Coq_asp_paramsC r_ssl_sig_id [] cds_query_kim_plc
    ssl_sig_targ))

(** val query_kim_asp_stub : coq_Term **)

val query_kim_asp_stub : coq_Term =
  Coq_asp (ASPC (Coq_asp_paramsC query_kim_stub_id [] cds_query_kim_plc
    kim_evidence_targ))
