(** val cds_config_dir_plc : coq_Plc **)

val cds_config_dir_plc : coq_Plc =
  "cds_config_dir_plc"

(** val kim_evidence_targ : coq_TARG_ID **)

val kim_evidence_targ : coq_TARG_ID =
  "kim_evidence_targ"

(** val cds_controller_dir_targ : coq_TARG_ID **)

val cds_controller_dir_targ : coq_TARG_ID =
  "cds_controller_dir_targ"

(** val cds_controller_exe_targ : coq_TARG_ID **)

val cds_controller_exe_targ : coq_TARG_ID =
  "cds_controller_exe_targ"

(** val cds_config_1_targ : coq_TARG_ID **)

val cds_config_1_targ : coq_TARG_ID =
  "cds_config_1_targ"

(** val cds_config_2_targ : coq_TARG_ID **)

val cds_config_2_targ : coq_TARG_ID =
  "cds_config_2_targ"

(** val cds_config_3_targ : coq_TARG_ID **)

val cds_config_3_targ : coq_TARG_ID =
  "cds_config_3_targ"

(** val cds_img_1_targ : coq_TARG_ID **)

val cds_img_1_targ : coq_TARG_ID =
  "cds_img_1_targ"

(** val cds_img_2_targ : coq_TARG_ID **)

val cds_img_2_targ : coq_TARG_ID =
  "cds_img_2_targ"

(** val cds_img_3_targ : coq_TARG_ID **)

val cds_img_3_targ : coq_TARG_ID =
  "cds_img_3_targ"

(** val query_kim_id : coq_ASP_ID **)

val query_kim_id : coq_ASP_ID =
  "query_kim_id"

(** val hash_file_contents_id : coq_ASP_ID **)

val hash_file_contents_id : coq_ASP_ID =
  "hash_file_contents_id"

(** val gather_file_contents_id : coq_ASP_ID **)

val gather_file_contents_id : coq_ASP_ID =
  "gather_file_contents_id"

(** val appr_cds_id : coq_ASP_ID **)

val appr_cds_id : coq_ASP_ID =
  "appr_cds_id"

(** val gather_targ_asp : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun gather_targ_asp targPlc targId =
  Coq_asp (ASPC (Coq_asp_paramsC gather_file_contents_id [] targPlc targId))

(** val hash_targ_asp : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun hash_targ_asp targPlc targId =
  Coq_asp (ASPC (Coq_asp_paramsC hash_file_contents_id [] targPlc targId))

(** val gather_config_1 : coq_Term **)

val gather_config_1 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_1_targ

(** val gather_config_2 : coq_Term **)

val gather_config_2 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_2_targ

(** val gather_config_3 : coq_Term **)

val gather_config_3 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_3_targ

(** val hash_cds_img_1 : coq_Term **)

val hash_cds_img_1 : coq_Term =
  hash_targ_asp cds_config_dir_plc cds_img_1_targ

(** val hash_cds_img_2 : coq_Term **)

val hash_cds_img_2 : coq_Term =
  hash_targ_asp cds_config_dir_plc cds_img_2_targ

(** val hash_cds_img_3 : coq_Term **)

val hash_cds_img_3 : coq_Term =
  hash_targ_asp cds_config_dir_plc cds_img_3_targ

(** val hash_controller_img : coq_Term **)

val hash_controller_img : coq_Term =
  hash_targ_asp cds_controller_dir_targ cds_controller_exe_targ

(** val meas_cds_phrase : coq_Term **)

val meas_cds_phrase : coq_Term =
  Coq_bseq (ALL, ALL) gather_config_1 (Coq_bseq (ALL, ALL) gather_config_2
    (Coq_bseq (ALL, ALL) gather_config_3 (Coq_bseq (ALL, ALL)
    hash_controller_img (Coq_bseq (ALL, ALL) hash_cds_img_1 (Coq_bseq (ALL,
    ALL) hash_cds_img_2 hash_cds_img_3)))))

(** val query_kim_asp : coq_Term **)

val query_kim_asp : coq_Term =
  Coq_asp (ASPC (Coq_asp_paramsC query_kim_id [] coq_P1 kim_evidence_targ))

(** val appr_cds_asp : coq_Term **)

val appr_cds_asp : coq_Term =
  Coq_asp (ASPC (Coq_asp_paramsC appr_cds_id [] coq_P1 sys_targ))

(** val sig_asp : coq_Term **)

val sig_asp : coq_Term =
  Coq_asp SIG

(** val cds_demo_phrase : coq_Term **)

val cds_demo_phrase : coq_Term =
  Coq_lseq (Coq_att coq_P1 (Coq_lseq (Coq_bseq (ALL, ALL) query_kim_asp
    meas_cds_phrase) sig_asp)) (Coq_att coq_P3 appr_cds_asp)
