(** val cds_config_dir_plc : coq_Plc **)

val cds_config_dir_plc : coq_Plc =
  "cds_config_dir_plc"

(** val in_targ : coq_TARG_ID **)

val in_targ : coq_TARG_ID =
  "in_targ"

(** val out_targ : coq_TARG_ID **)

val out_targ : coq_TARG_ID =
  "out_targ"

(** val cds_exe_dir_targ : coq_TARG_ID **)

val cds_exe_dir_targ : coq_TARG_ID =
  "cds_exe_dir_targ"

(** val cds_exe_1_targ : coq_TARG_ID **)

val cds_exe_1_targ : coq_TARG_ID =
  "cds_exe_1_targ"

(** val cds_exe_2_targ : coq_TARG_ID **)

val cds_exe_2_targ : coq_TARG_ID =
  "cds_exe_2_targ"

(** val cds_exe_3_targ : coq_TARG_ID **)

val cds_exe_3_targ : coq_TARG_ID =
  "cds_exe_3_targ"

(** val tmp_1_targ : coq_TARG_ID **)

val tmp_1_targ : coq_TARG_ID =
  "tmp_1_targ"

(** val tmp_2_targ : coq_TARG_ID **)

val tmp_2_targ : coq_TARG_ID =
  "tmp_2_targ"

(** val tmp_3_targ : coq_TARG_ID **)

val tmp_3_targ : coq_TARG_ID =
  "tmp_3_targ"

(** val cds_flags_dir_targ : coq_TARG_ID **)

val cds_flags_dir_targ : coq_TARG_ID =
  "cds_flags_dir_targ"

(** val cds_flags_1_targ : coq_TARG_ID **)

val cds_flags_1_targ : coq_TARG_ID =
  "cds_flags_1_targ"

(** val cds_flags_2_targ : coq_TARG_ID **)

val cds_flags_2_targ : coq_TARG_ID =
  "cds_flags_2_targ"

(** val cds_flags_3_targ : coq_TARG_ID **)

val cds_flags_3_targ : coq_TARG_ID =
  "cds_flags_3_targ"

(** val cds_controller_dir_targ : coq_TARG_ID **)

val cds_controller_dir_targ : coq_TARG_ID =
  "cds_controller_dir_targ"

(** val cds_controller_exe_targ : coq_TARG_ID **)

val cds_controller_exe_targ : coq_TARG_ID =
  "cds_controller_exe_targ"

(** val cds_config_1_targ : coq_TARG_ID **)

val cds_config_1_targ : coq_TARG_ID =
  "cds_config_1_targ"

(** val cds_config_2_targ : coq_TARG_ID **)

val cds_config_2_targ : coq_TARG_ID =
  "cds_config_2_targ"

(** val cds_config_3_targ : coq_TARG_ID **)

val cds_config_3_targ : coq_TARG_ID =
  "cds_config_3_targ"

(** val cds_img_1_targ : coq_TARG_ID **)

val cds_img_1_targ : coq_TARG_ID =
  "cds_img_1_targ"

(** val cds_img_2_targ : coq_TARG_ID **)

val cds_img_2_targ : coq_TARG_ID =
  "cds_img_2_targ"

(** val cds_img_3_targ : coq_TARG_ID **)

val cds_img_3_targ : coq_TARG_ID =
  "cds_img_3_targ"

(** val query_kim_id : coq_ASP_ID **)

val query_kim_id : coq_ASP_ID =
  "query_kim_id"

(** val hash_file_contents_id : coq_ASP_ID **)

val hash_file_contents_id : coq_ASP_ID =
  "hash_file_contents_id"

(** val gather_file_contents_id : coq_ASP_ID **)

val gather_file_contents_id : coq_ASP_ID =
  "gather_file_contents_id"

(** val appr_cds_id : coq_ASP_ID **)

val appr_cds_id : coq_ASP_ID =
  "appr_cds_id"

(** val gather_targ_asp : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun gather_targ_asp targPlc targId =
  Coq_asp (ASPC ALL (EXTD (S O)) (Coq_asp_paramsC gather_file_contents_id []
    targPlc targId))

(** val hash_targ_asp : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun hash_targ_asp targPlc targId =
  Coq_asp (ASPC ALL (EXTD (S O)) (Coq_asp_paramsC hash_file_contents_id []
    targPlc targId))

(** val gather_config_1 : coq_Term **)

val gather_config_1 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_1_targ

(** val gather_config_2 : coq_Term **)

val gather_config_2 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_2_targ

(** val gather_config_3 : coq_Term **)

val gather_config_3 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_3_targ

(** val hash_cds_img_1 : coq_Term **)

val hash_cds_img_1 : coq_Term =
  hash_targ_asp cds_config_dir_plc cds_img_1_targ

(** val hash_cds_img_2 : coq_Term **)

val hash_cds_img_2 : coq_Term =
  hash_targ_asp cds_config_dir_plc cds_img_2_targ

(** val hash_cds_img_3 : coq_Term **)

val hash_cds_img_3 : coq_Term =
  hash_targ_asp cds_config_dir_plc cds_img_3_targ

(** val hash_controller_img : coq_Term **)

val hash_controller_img : coq_Term =
  hash_targ_asp cds_controller_dir_targ cds_controller_exe_targ

(** val meas_cds_phrase : coq_Term **)

val meas_cds_phrase : coq_Term =
  Coq_bseq (ALL, ALL) gather_config_1 (Coq_bseq (ALL, ALL) gather_config_2
    (Coq_bseq (ALL, ALL) gather_config_3 (Coq_bseq (ALL, ALL)
    hash_controller_img (Coq_bseq (ALL, ALL) hash_cds_img_1 (Coq_bseq (ALL,
    ALL) hash_cds_img_2 hash_cds_img_3)))))

(** val query_kim_asp : coq_Term **)

val query_kim_asp : coq_Term =
  Coq_asp (ASPC ALL (EXTD (S O)) (Coq_asp_paramsC query_kim_id [] coq_P1
    sys_targ))

(** val appr_cds_asp : coq_Term **)

val appr_cds_asp : coq_Term =
  Coq_asp (ASPC ALL (EXTD (S O)) (Coq_asp_paramsC appr_cds_id [] coq_P1
    sys_targ))

(** val sig_asp : coq_Term **)

val sig_asp : coq_Term =
  Coq_asp SIG

(** val cds_demo_phrase : coq_Term **)

val cds_demo_phrase : coq_Term =
  Coq_lseq (Coq_att coq_P1 (Coq_lseq query_kim_asp (Coq_lseq meas_cds_phrase
    sig_asp))) (Coq_att coq_P3 appr_cds_asp)

(** val cds_demo_arch_policy : coq_CACL_Policy **)

val cds_demo_arch_policy : coq_CACL_Policy =
  (cds_exe_1_targ, ((in_targ, CACL_Read) :: [])) :: ((cds_exe_2_targ,
    ((tmp_1_targ, CACL_Read) :: [])) :: ((cds_exe_3_targ, ((tmp_2_targ,
    CACL_Read) :: [])) :: ((out_targ, ((tmp_3_targ,
    CACL_Read) :: [])) :: ((cds_exe_1_targ, ((tmp_1_targ,
    CACL_Write) :: [])) :: ((cds_exe_2_targ, ((tmp_2_targ,
    CACL_Write) :: [])) :: ((cds_exe_3_targ, ((tmp_3_targ,
    CACL_Write) :: [])) :: ((cds_exe_1_targ, ((cds_config_1_targ,
    CACL_Read) :: [])) :: ((cds_exe_2_targ, ((cds_config_2_targ,
    CACL_Read) :: [])) :: ((cds_exe_3_targ, ((cds_config_3_targ,
    CACL_Read) :: [])) :: ((cds_controller_exe_targ, ((cds_exe_dir_targ,
    CACL_Write) :: [])) :: ((cds_controller_exe_targ, ((cds_exe_dir_targ,
    CACL_Invoke) :: [])) :: ((cds_controller_exe_targ, ((cds_flags_dir_targ,
    CACL_Read) :: [])) :: ((cds_controller_exe_targ, ((cds_flags_dir_targ,
    CACL_Write) :: [])) :: ((cds_exe_1_targ, ((cds_flags_1_targ,
    CACL_Write) :: [])) :: ((cds_exe_2_targ, ((cds_flags_2_targ,
    CACL_Write) :: [])) :: ((cds_exe_3_targ, ((cds_flags_3_targ,
    CACL_Write) :: [])) :: []))))))))))))))))

(** val test_cacl_compute : coq_CACL_Policy **)

val test_cacl_compute : coq_CACL_Policy =
  coq_CACL_policy_union cds_demo_arch_policy
    (coq_CACL_policy_generator cds_demo_phrase coq_P0)

(** val test_cacl_compute_json : coq_JSON **)

val test_cacl_compute_json : coq_JSON =
  let val Build_Jsonifiable to_JSON _ =
    jsonifiable_map_serial_json coq_Stringifiable_ID_Type
      coq_Eq_Class_ID_Type
      (coq_Jsonifiable_list_CACL_Access jsonifiable_CACL_Permission)
  in
  to_JSON test_cacl_compute end
