(** val cds_config_dir_plc : coq_Plc **)

val cds_config_dir_plc : coq_Plc =
  "cds_config_dir_plc"

(** val cds_config_1_targ : coq_TARG_ID **)

val cds_config_1_targ : coq_TARG_ID =
  "cds_config_1_targ"

(** val cds_config_2_targ : coq_TARG_ID **)

val cds_config_2_targ : coq_TARG_ID =
  "cds_config_2_targ"

(** val cds_config_3_targ : coq_TARG_ID **)

val cds_config_3_targ : coq_TARG_ID =
  "cds_config_3_targ"

(** val cds_img_1_targ : coq_TARG_ID **)

val cds_img_1_targ : coq_TARG_ID =
  "cds_img_1_targ"

(** val hash_file_contents_id : coq_ASP_ID **)

val hash_file_contents_id : coq_ASP_ID =
  "r_hashfile_id"

(** val gather_file_contents_id : coq_ASP_ID **)

val gather_file_contents_id : coq_ASP_ID =
  "r_readfile_id"

(** val appr_gather_file_contents_id : coq_ASP_ID **)

val appr_gather_file_contents_id : coq_ASP_ID =
  "appraise_r_readfile_id"

(** val appr_hash_file_contents_id : coq_ASP_ID **)

val appr_hash_file_contents_id : coq_ASP_ID =
  "appraise_r_hashfile_id"

(** val gather_targ_asp :
    coq_Plc -> coq_TARG_ID -> string -> string -> coq_Term **)

fun gather_targ_asp targPlc targId path appr_path =
  Coq_asp (ASPC (Coq_asp_paramsC gather_file_contents_id (("filepath",
    path) :: (("filepath-golden", appr_path) :: [])) targPlc targId))

(** val hash_targ_asp :
    coq_Plc -> coq_TARG_ID -> string -> string -> coq_Term **)

fun hash_targ_asp targPlc targId path appr_path =
  Coq_asp (ASPC (Coq_asp_paramsC hash_file_contents_id (("filepath",
    path) :: (("filepath-golden", appr_path) :: [])) targPlc targId))

(** val path_targ1 : string **)

val path_targ1 : string =
  "/Users/adampetz/Documents/Spring_2023/am-cakeml/tests/DemoFiles/targFiles/targFile1.txt"

(** val path_targ2 : string **)

val path_targ2 : string =
  "/Users/adampetz/Documents/Spring_2023/am-cakeml/tests/DemoFiles/targFiles/targFile2.txt"

(** val path_targ3 : string **)

val path_targ3 : string =
  "/Users/adampetz/Documents/Spring_2023/am-cakeml/tests/DemoFiles/targFiles/targFile3.txt"

(** val path_targ1_golden : string **)

val path_targ1_golden : string =
  "/Users/adampetz/Documents/Spring_2023/am-cakeml/tests/DemoFiles/goldenFiles/targFile1.txt"

(** val path_targ2_golden : string **)

val path_targ2_golden : string =
  "/Users/adampetz/Documents/Spring_2023/am-cakeml/tests/DemoFiles/goldenFiles/targFile2.txt"

(** val path_targ3_golden : string **)

val path_targ3_golden : string =
  "/Users/adampetz/Documents/Spring_2023/am-cakeml/tests/DemoFiles/goldenFiles/targFile3.txt"

(** val path_exe_targ1 : string **)

val path_exe_targ1 : string =
  "/Users/adampetz/Documents/Spring_2023/am-cakeml/tests/DemoFiles/targFiles/targExe1.exe"

(** val path_exe_targ1_golden : string **)

val path_exe_targ1_golden : string =
  "/Users/adampetz/Documents/Spring_2023/am-cakeml/tests/DemoFiles/goldenFiles/targExe1.exe"

(** val gather_config_1 : coq_Term **)

val gather_config_1 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_1_targ path_targ1
    path_targ1_golden

(** val gather_config_2 : coq_Term **)

val gather_config_2 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_2_targ path_targ2
    path_targ2_golden

(** val gather_config_3 : coq_Term **)

val gather_config_3 : coq_Term =
  gather_targ_asp cds_config_dir_plc cds_config_3_targ path_targ3
    path_targ3_golden

(** val hash_cds_img_1 : coq_Term **)

val hash_cds_img_1 : coq_Term =
  hash_targ_asp cds_config_dir_plc cds_img_1_targ path_exe_targ1
    path_exe_targ1_golden
