(** val concrete_Jsonifiable_Manifest : coq_Manifest coq_Jsonifiable **)

val concrete_Jsonifiable_Manifest : coq_Manifest coq_Jsonifiable =
  coq_Jsonifiable_Manifest
    (jsonifiable_map_serial_serial coq_Stringifiable_ID_Type
      coq_Eq_Class_ID_Type coq_Stringifiable_FS_Location)
    (jsonifiable_map_serial_serial coq_Stringifiable_ID_Type
      coq_Eq_Class_ID_Type coq_Stringifiable_ID_Type)

(** val concrete_Jsonifiable_ASP_Compat_MapT :
    coq_ASP_Compat_MapT coq_Jsonifiable **)

val concrete_Jsonifiable_ASP_Compat_MapT : coq_ASP_Compat_MapT coq_Jsonifiable =
  jsonifiable_map_serial_serial coq_Stringifiable_ID_Type
    coq_Eq_Class_ID_Type coq_Stringifiable_ID_Type

(** val concrete_Jsonifiable_Attestation_Session :
    coq_Attestation_Session coq_Jsonifiable **)

val concrete_Jsonifiable_Attestation_Session : coq_Attestation_Session
                                               coq_Jsonifiable =
  coq_Jsonifiable_Attestation_Session
    (jsonifiable_map_serial_serial coq_Stringifiable_ID_Type
      coq_Eq_Class_ID_Type coq_Stringifiable_UUUID)
    (jsonifiable_map_serial_serial coq_Stringifiable_ID_Type
      coq_Eq_Class_ID_Type coq_Stringifiable_PublicKey)
    (coq_Jsonifiable_GlobalContext coq_Stringifiable_ID_Type
      (jsonifiable_map_serial_serial coq_Stringifiable_ID_Type
        coq_Eq_Class_ID_Type coq_Stringifiable_ID_Type)
      (jsonifiable_map_serial_json coq_Stringifiable_ID_Type
        coq_Eq_Class_ID_Type
        (coq_Jsonifiable_EvSig (coq_Jsonifiable_EvOutSig coq_Jsonifiable_nat)
          coq_Stringifiable_FWD)))

(** val concrete_Jsonifiable_Term : coq_Term coq_Jsonifiable **)

val concrete_Jsonifiable_Term : coq_Term coq_Jsonifiable =
  coq_Jsonifiable_Term (coq_Jsonifiable_ASP coq_Jsonifiable_ASP_ARGS)
    coq_Jsonifiable_Split

(** val concrete_Jsonifiable_EvidenceT : coq_EvidenceT coq_Jsonifiable **)

val concrete_Jsonifiable_EvidenceT : coq_EvidenceT coq_Jsonifiable =
  coq_Jsonifiable_EvidenceT coq_Jsonifiable_ASP_ARGS coq_Jsonifiable_nat
    (coq_Jsonifiable_ASP_Params coq_Jsonifiable_ASP_ARGS)

(** val concrete_Jsonifiable_GlobalContext :
    coq_GlobalContext coq_Jsonifiable **)

val concrete_Jsonifiable_GlobalContext : coq_GlobalContext coq_Jsonifiable =
  coq_Jsonifiable_GlobalContext coq_Stringifiable_ID_Type
    (jsonifiable_map_serial_serial coq_Stringifiable_ID_Type
      coq_Eq_Class_ID_Type coq_Stringifiable_ID_Type)
    (jsonifiable_map_serial_json coq_Stringifiable_ID_Type
      coq_Eq_Class_ID_Type
      (coq_Jsonifiable_EvSig (coq_Jsonifiable_EvOutSig coq_Jsonifiable_nat)
        coq_Stringifiable_FWD))

(** val concrete_Jsonifiable_ASP_ARGS : coq_ASP_ARGS coq_Jsonifiable **)

val concrete_Jsonifiable_ASP_ARGS : coq_ASP_ARGS coq_Jsonifiable =
  coq_Jsonifiable_ASP_ARGS

(** val concrete_Jsonifiable_Resolute_Client_Response :
    coq_Resolute_Client_Response coq_Jsonifiable **)

val concrete_Jsonifiable_Resolute_Client_Response : coq_Resolute_Client_Response
                                                    coq_Jsonifiable =
  coq_Jsonifiable_Resolute_Client_Response
    (coq_Jsonifiable_Term (coq_Jsonifiable_ASP coq_Jsonifiable_ASP_ARGS)
      coq_Jsonifiable_Split)
    (coq_Jsonifiable_Evidence coq_Jsonifiable_RawEv
      (coq_Jsonifiable_EvidenceT coq_Jsonifiable_ASP_ARGS coq_Jsonifiable_nat
        (coq_Jsonifiable_ASP_Params coq_Jsonifiable_ASP_ARGS)))
    jsonifiable_bool
