(** val run_cvm : coq_Core_Term -> cvm_st -> cvm_st **)

fun run_cvm t st =
  execErr (build_cvm t) st

(** val run_cvm' : coq_Term -> cvm_st -> cvm_st **)

fun run_cvm' t st =
  run_cvm (copland_compile t) st

(** val run_cvm_w_config :
    coq_Term -> coq_RawEv -> coq_AM_Config -> cvm_st **)

fun run_cvm_w_config t e ac =
  run_cvm' t (Coq_mk_st (Coq_evc e Coq_mt) [] O ac)

(** val run_cvm_rawEv :
    coq_Term -> coq_RawEv -> coq_AM_Config -> coq_RawEv **)

fun run_cvm_rawEv t e ac =
  get_bits
    (let val Coq_mk_st st_ev _ _ _ = run_cvm_w_config t e ac in st_ev end)
