(** val run_cvm : coq_Core_Term -> cvm_st -> cvm_st **)

fun run_cvm t st =
  execSt (build_cvm t) st

(** val run_cvm' : coq_Term -> cvm_st -> cvm_st **)

fun run_cvm' t st =
  run_cvm (copland_compile t) st

(** val run_cvm_fresh : coq_Term -> cvm_st **)

fun run_cvm_fresh t =
  run_cvm' t empty_vmst

(** val run_cvm_w_config : coq_Term -> coq_Plc -> coq_RawEv -> cvm_st **)

fun run_cvm_w_config t p e =
  run_cvm' t (Coq_mk_st (Coq_evc e Coq_mt) [] p O)

(** val run_cvm_rawEv : coq_Term -> coq_Plc -> coq_RawEv -> coq_RawEv **)

fun run_cvm_rawEv t p e =
  get_bits
    (let val Coq_mk_st st_ev _ _ _ = run_cvm_w_config t p e in st_ev end)
