datatype cvm_st =
  Coq_mk_st (coq_Ev list) coq_Event_ID

datatype coq_CVM_Error =
  Coq_at_error_static coq_Term coq_Plc coq_Evidence
| Coq_at_error_dynamic coq_Term coq_UUID coq_Evidence
| Coq_dispatch_error coq_DispatcherErrors

(** val coq_CVM_Error_to_string : coq_CVM_Error -> string **)

fun coq_CVM_Error_to_string e = case e of
  Coq_at_error_static _ _ _ => "at_error_static"
| Coq_at_error_dynamic _ _ _ => "at_error_dynamic"
| Coq_dispatch_error de =>
  (case de of
     Unavailable => "dispatch_error: Unavailable"
   | Runtime s => String.^ "dispatch_error: " s)

type 'a coq_CVM = (cvm_st, coq_Session_Config, 'a, coq_CVM_Error) coq_Err
