type coq_JsonT (* AXIOM TO BE REALIZED *)

(** val strToJson : coq_StringT -> coq_JsonT **)

val strToJson : (coq_StringT -> coq_JsonT) =
  failwith "AXIOM TO BE REALIZED"

(** val jsonToStr : coq_JsonT -> coq_StringT **)

val jsonToStr : (coq_JsonT -> coq_StringT) =
  failwith "AXIOM TO BE REALIZED"

(** val responseToJson : coq_CvmResponseMessage -> coq_JsonT **)

val responseToJson : (coq_CvmResponseMessage -> coq_JsonT) =
  failwith "AXIOM TO BE REALIZED"

(** val appResponseToJson :
    coq_AppraisalResponseMessage -> coq_JsonT **)

val appResponseToJson : (coq_AppraisalResponseMessage -> coq_JsonT) =
  failwith "AXIOM TO BE REALIZED"

(** val jsonToAmRequest : coq_JsonT -> coq_AM_RequestMessage **)

val jsonToAmRequest : (coq_JsonT -> coq_AM_RequestMessage) =
  failwith "AXIOM TO BE REALIZED"
