type coq_JsonT (* AXIOM TO BE REALIZED *)

type coq_StringT (* AXIOM TO BE REALIZED *)

(** val strToJson : coq_StringT -> coq_JsonT **)

val strToJson =
  failwith "AXIOM TO BE REALIZED"

(** val jsonToCvmIn : coq_JsonT -> coq_CvmInMessage **)

val jsonToCvmIn =
  failwith "AXIOM TO BE REALIZED"

(** val jsonToCvmOut : coq_JsonT -> coq_CvmOutMessage **)

val jsonToCvmOut =
  failwith "AXIOM TO BE REALIZED"

(** val cvmInMessageToJson : coq_CvmInMessage -> coq_JsonT **)

val cvmInMessageToJson =
  failwith "AXIOM TO BE REALIZED"

(** val cvmOutMessageToJson : coq_CvmOutMessage -> coq_JsonT **)

val cvmOutMessageToJson =
  failwith "AXIOM TO BE REALIZED"

(** val responseToJson : coq_CvmResponseMessage -> coq_JsonT **)

val responseToJson =
  failwith "AXIOM TO BE REALIZED"

(** val appResponseToJson : coq_AppraisalResponseMessage -> coq_JsonT **)

val appResponseToJson =
  failwith "AXIOM TO BE REALIZED"

(** val jsonToAmRequest : coq_JsonT -> coq_AM_RequestMessage **)

val jsonToAmRequest =
  failwith "AXIOM TO BE REALIZED"
