(** val run_am_sendReq_nonce :
    coq_Term -> coq_Plc -> coq_Plc -> coq_AppResultC **)

fun run_am_sendReq_nonce t pFrom pTo =
  let val am_comp = am_sendReq_nonce t pFrom pTo in
  run_am_app_comp am_comp Coq_mtc_app end

(** val run_am_sendReq_nonce_auth :
    coq_Term -> coq_Plc -> coq_Plc -> coq_AppResultC **)

fun run_am_sendReq_nonce_auth t pFrom pTo =
  let val am_comp = am_sendReq_nonce_auth t pFrom pTo in
  run_am_app_comp am_comp Coq_mtc_app end

(** val run_am_serve_auth_tok_req :
    coq_Term -> coq_Plc -> coq_Plc -> coq_ReqAuthTok -> coq_RawEv -> coq_RawEv **)

fun run_am_serve_auth_tok_req t fromPl myPl authTok init_ev =
  run_am_app_comp (am_serve_auth_tok_req t fromPl myPl authTok init_ev) []

(** val client_demo_am_comp : coq_Term -> coq_AppResultC **)

fun client_demo_am_comp t =
  run_am_sendReq_nonce t dest_plc source_plc

(** val client_demo_am_comp_auth : coq_Term -> coq_AppResultC **)

fun client_demo_am_comp_auth t =
  run_am_sendReq_nonce_auth t dest_plc source_plc
