type 'a coq_EqClass =
  'a -> 'a -> bool
  (* singleton inductive, whose constructor was Build_EqClass *)

(** val eqb : 'a1 coq_EqClass -> 'a1 -> 'a1 -> bool **)

fun eqb eqClass =
  eqClass

(** val coq_EqClass_impl_DecEq : 'a1 coq_EqClass -> 'a1 -> 'a1 -> bool **)

fun coq_EqClass_impl_DecEq h x y =
  let val b = h x y in (case b of
                          True => True
                        | False => False) end

(** val str_eq_clasplit_evt : string coq_EqClass **)

val str_eq_clasplit_evt : string coq_EqClass =
  (op=)

(** val nat_EqClass : nat coq_EqClass **)

val nat_EqClass : nat coq_EqClass =
  (op=)
