(** val errStr_amNonce : coq_StringT **)

val errStr_amNonce : coq_StringT =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_peel_bs_am : coq_StringT **)

val errStr_peel_bs_am : coq_StringT =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_requester_bound : coq_StringT **)

val errStr_requester_bound : coq_StringT =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_disclosePolicy : coq_StringT **)

val errStr_disclosePolicy : coq_StringT =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_app_auth_tok : coq_StringT **)

val errStr_app_auth_tok : coq_StringT =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_et_size : coq_StringT **)

val errStr_et_size : coq_StringT =
  failwith "AXIOM TO BE REALIZED"
