(** val errStr_amNonce : string **)

val errStr_amNonce : string =
  "errStr_amNonce"

(** val errStr_peel_bs_am : string **)

val errStr_peel_bs_am : string =
  "errStr_peel_bs_am"

(** val errStr_peel_n_am : string **)

val errStr_peel_n_am : string =
  "errStr_peel_n_am"

(** val errStr_disclosePolicy : string **)

val errStr_disclosePolicy : string =
  "errStr_disclosePolicy"

(** val errStr_dispatch_error : string **)

val errStr_dispatch_error : string =
  "errStr_dispatch_error"

(** val errStr_cvm_error : string **)

val errStr_cvm_error : string =
  "errStr_cvm_error"

(** val errStr_et_size : string **)

val errStr_et_size : string =
  "errStr_et_size"

(** val errStr_empty_raw_ev : string **)

val errStr_empty_raw_ev : string =
  "errStr_empty_raw_ev"

(** val errStr_raw_evidence_too_long : string **)

val errStr_raw_evidence_too_long : string =
  "errStr_raw_evidence_too_long"

(** val errStr_remote_am_failure : string **)

val errStr_remote_am_failure : string =
  "errStr_remote_am_failure"

(** val errStr_incorrect_resp_type : string **)

val errStr_incorrect_resp_type : string =
  "errStr_incorrect_resp_type"

(** val errStr_invalid_request_type : string **)

val errStr_invalid_request_type : string =
  "errStr_invalid_request_type"

(** val errStr_negotiation_not_implemented : string **)

val errStr_negotiation_not_implemented : string =
  "errStr_negotiation_not_implemented"

(** val errStr_run_cvm_at_error_dynamic : string **)

val errStr_run_cvm_at_error_dynamic : string =
  "errStr_run_cvm_at_error_dynamic"

(** val errStr_run_cvm_at_error_static : string **)

val errStr_run_cvm_at_error_static : string =
  "errStr_run_cvm_at_error_static"

(** val errStr_json_to_manifest_set : string **)

val errStr_json_to_manifest_set : string =
  "errStr_json_to_manifest_set"

(** val errStr_json_to_id_type : string **)

val errStr_json_to_id_type : string =
  "errStr_json_to_id_type"

(** val errStr_json_to_pair : string **)

val errStr_json_to_pair : string =
  "errStr_json_to_pair"
