(** val errStr_amNonce : coq_StringT **)

val errStr_amNonce =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_peel_bs_am : coq_StringT **)

val errStr_peel_bs_am =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_peel_n_am : coq_StringT **)

val errStr_peel_n_am =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_disclosePolicy : coq_StringT **)

val errStr_disclosePolicy =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_dispatch_error : coq_StringT **)

val errStr_dispatch_error =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_cvm_error : coq_StringT **)

val errStr_cvm_error =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_et_size : coq_StringT **)

val errStr_et_size =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_empty_raw_ev : coq_StringT **)

val errStr_empty_raw_ev =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_raw_evidence_too_long : coq_StringT **)

val errStr_raw_evidence_too_long =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_remote_am_failure : coq_StringT **)

val errStr_remote_am_failure =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_incorrect_resp_type : coq_StringT **)

val errStr_incorrect_resp_type =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_invalid_request_type : coq_StringT **)

val errStr_invalid_request_type =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_negotiation_not_implemented : coq_StringT **)

val errStr_negotiation_not_implemented =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_run_cvm_at_error_dynamic : coq_StringT **)

val errStr_run_cvm_at_error_dynamic =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_run_cvm_at_error_static : coq_StringT **)

val errStr_run_cvm_at_error_static =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_json_to_manifest_set : coq_StringT **)

val errStr_json_to_manifest_set =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_json_to_id_type : coq_StringT **)

val errStr_json_to_id_type =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_json_to_manifest : coq_StringT **)

val errStr_json_to_manifest =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_json_to_am_lib : coq_StringT **)

val errStr_json_to_am_lib =
  failwith "AXIOM TO BE REALIZED"

(** val errStr_json_to_pair : coq_StringT **)

val errStr_json_to_pair =
  failwith "AXIOM TO BE REALIZED"
