(** val coq_P2 : coq_Plc **)

val coq_P2 =
  failwith "AXIOM TO BE REALIZED"

(** val coq_P3 : coq_Plc **)

val coq_P3 =
  failwith "AXIOM TO BE REALIZED"

(** val coq_P4 : coq_Plc **)

val coq_P4 =
  failwith "AXIOM TO BE REALIZED"

(** val attest_id : coq_ASP_ID **)

val attest_id =
  failwith "AXIOM TO BE REALIZED"

(** val appraise_id : coq_ASP_ID **)

val appraise_id =
  failwith "AXIOM TO BE REALIZED"

(** val appraise_inline_id : coq_ASP_ID **)

val appraise_inline_id =
  failwith "AXIOM TO BE REALIZED"

(** val cert_id : coq_ASP_ID **)

val cert_id =
  failwith "AXIOM TO BE REALIZED"

(** val cache_id : coq_ASP_ID **)

val cache_id =
  failwith "AXIOM TO BE REALIZED"

(** val store_args : coq_ASP_ARGS **)

val store_args =
  failwith "AXIOM TO BE REALIZED"

(** val retrieve_args : coq_ASP_ARGS **)

val retrieve_args =
  failwith "AXIOM TO BE REALIZED"

(** val appraise_inline_args : coq_ASP_ARGS **)

val appraise_inline_args =
  failwith "AXIOM TO BE REALIZED"

(** val check_ssl_sig_args : coq_ASP_ARGS **)

val check_ssl_sig_args =
  failwith "AXIOM TO BE REALIZED"

(** val cache : coq_TARG_ID **)

val cache =
  failwith "AXIOM TO BE REALIZED"

(** val att_tid : coq_TARG_ID **)

val att_tid =
  failwith "AXIOM TO BE REALIZED"

(** val it : coq_TARG_ID **)

val it =
  failwith "AXIOM TO BE REALIZED"
