(** val attest : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun attest p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC attest_id [] p targ))

(** val appraise : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun appraise p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC appraise_id [] p targ))

(** val certificate : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun certificate p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC cert_id [] p targ))

(** val store : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun store p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC cache_id store_args p targ))

(** val retrieve : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun retrieve p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC cache_id retrieve_args p targ))

(** val cert_style : coq_Term **)

val cert_style =
  Coq_att coq_P1 (Coq_lseq (attest coq_P1 sys) (Coq_att coq_P2 (Coq_lseq
    (appraise coq_P2 sys) (certificate coq_P2 sys))))

(** val cert_cache_p1 : coq_Term **)

val cert_cache_p1 =
  Coq_lseq (attest coq_P1 sys) (Coq_lseq (Coq_att coq_P2 (Coq_lseq
    (appraise coq_P2 sys) (certificate coq_P2 sys))) (store coq_P1 cache))

(** val cert_cache_p0 : coq_Term **)

val cert_cache_p0 =
  Coq_att coq_P1 (Coq_lseq (Coq_bseq (Coq_pair NONE ALL)
    (retrieve coq_P1 cache) (Coq_asp CPY)) (Coq_asp SIG))

(** val par_mut_p0 : coq_Term **)

val par_mut_p0 =
  Coq_lseq (Coq_att coq_P1 (attest coq_P1 sys)) (Coq_att coq_P2
    (appraise coq_P2 sys))

(** val par_mut_p1 : coq_Term **)

val par_mut_p1 =
  Coq_lseq (Coq_att coq_P0 (attest coq_P0 sys)) (Coq_att coq_P2
    (appraise coq_P2 sys))

(** val layered_bg' : coq_Term **)

val layered_bg' =
  Coq_lseq (attest coq_P1 sys) (Coq_lseq (attest coq_P3 att_tid)
    (attest coq_P4 att_tid))

(** val layered_bg'' : coq_Term **)

val layered_bg'' =
  Coq_bseq (Coq_pair ALL ALL) (Coq_att coq_P3 (attest coq_P3 sys)) (Coq_att
    coq_P4 (attest coq_P4 sys))

(** val layered_bg_strong : coq_Term **)

val layered_bg_strong =
  Coq_att coq_P1 (Coq_lseq (Coq_bseq (Coq_pair ALL ALL) layered_bg'
    layered_bg'') (Coq_att coq_P2 (Coq_lseq (appraise coq_P2 it) (Coq_asp
    SIG))))

(** val appraise_inline_asp_with_args :
    coq_Plc -> coq_TARG_ID -> coq_Arg list -> coq_Term **)

fun appraise_inline_asp_with_args p targ args =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC appraise_inline_id args p targ))

(** val sub1 : coq_Term **)

val sub1 =
  Coq_bseq (Coq_pair ALL ALL) (Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC
    attest1_id [] coq_P1 sys))) (Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC
    attest2_id [] coq_P1 sys)))

(** val sub2 : coq_Term **)

val sub2 =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC cert_id [] coq_P2 sys))

(** val example_phrase : coq_Term **)

val example_phrase =
  Coq_att coq_P1 (Coq_lseq sub1 (Coq_att coq_P2 (Coq_lseq
    (appraise_inline_asp_with_args coq_P2 sys appraise_inline_args) sub2)))

(** val appinlinet : coq_Term **)

val appinlinet =
  appraise_inline_asp_with_args coq_P0 sys check_ssl_sig_args

(** val inline_auth_phrase : coq_Term **)

val inline_auth_phrase =
  Coq_lseq (Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC ssl_sig_aspid [] coq_P0
    sys))) (Coq_att coq_P1 (Coq_lseq appinlinet (Coq_lseq (Coq_asp (ASPC ALL
    EXTD (Coq_asp_paramsC attest_id [] coq_P1 sys))) (Coq_att coq_P2
    (Coq_lseq (Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC appraise_id [] coq_P2
    sys))) (Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC cert_id [] coq_P2
    sys))))))))
