(** val coq_P0 : coq_Plc **)

val coq_P0 =
  failwith "AXIOM TO BE REALIZED"

(** val coq_P1 : coq_Plc **)

val coq_P1 =
  failwith "AXIOM TO BE REALIZED"

(** val attest1_id : coq_ASP_ID **)

val attest1_id =
  failwith "AXIOM TO BE REALIZED"

(** val attest2_id : coq_ASP_ID **)

val attest2_id =
  failwith "AXIOM TO BE REALIZED"

(** val ssl_sig_aspid : coq_ASP_ID **)

val ssl_sig_aspid =
  failwith "AXIOM TO BE REALIZED"

(** val sys : coq_TARG_ID **)

val sys =
  failwith "AXIOM TO BE REALIZED"
