(** val ssl_sig_targid : coq_ASP_ID **)

val ssl_sig_targid : coq_ASP_ID =
  failwith "AXIOM TO BE REALIZED"

(** val ssl_sig_args : coq_ASP_ARGS **)

val ssl_sig_args : coq_ASP_ARGS =
  failwith "AXIOM TO BE REALIZED"

(** val kim_meas_aspid : coq_ASP_ID **)

val kim_meas_aspid : coq_ASP_ID =
  failwith "AXIOM TO BE REALIZED"

(** val kim_meas_args : coq_ASP_ARGS **)

val kim_meas_args : coq_ASP_ARGS =
  failwith "AXIOM TO BE REALIZED"

(** val cm_aspid : coq_ASP_ID **)

val cm_aspid : coq_ASP_ID =
  failwith "AXIOM TO BE REALIZED"

(** val cm_args : coq_ASP_ARGS **)

val cm_args : coq_ASP_ARGS =
  failwith "AXIOM TO BE REALIZED"
