(** val kim_meas : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun kim_meas p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC kim_meas_aspid kim_meas_args p
    targ))

(** val ssl_sig_parameterized : coq_Plc -> coq_Term **)

fun ssl_sig_parameterized p =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC ssl_sig_aspid ssl_sig_args p
    ssl_sig_targid))

(** val cm_meas : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun cm_meas p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC cm_aspid cm_args p targ))

val layered_meas : coq_Term =
  Coq_att coq_P1 (Coq_lseq (cm_meas coq_P1 sys) (Coq_asp SIG))

