(** val source_plc : coq_Plc **)

val source_plc =
  failwith "AXIOM TO BE REALIZED"

(** val cal_ak_targid : coq_ASP_ID **)

val cal_ak_targid =
  failwith "AXIOM TO BE REALIZED"

(** val cal_ak_aspid : coq_ASP_ID **)

val cal_ak_aspid =
  failwith "AXIOM TO BE REALIZED"

(** val cal_ak_args : coq_Arg list **)

val cal_ak_args =
  failwith "AXIOM TO BE REALIZED"

(** val pub_bc_targid : coq_ASP_ID **)

val pub_bc_targid =
  failwith "AXIOM TO BE REALIZED"

(** val pub_bc_aspid : coq_ASP_ID **)

val pub_bc_aspid =
  failwith "AXIOM TO BE REALIZED"

(** val pub_bc_args : coq_Arg list **)

val pub_bc_args =
  failwith "AXIOM TO BE REALIZED"

(** val get_data_targid : coq_ASP_ID **)

val get_data_targid =
  failwith "AXIOM TO BE REALIZED"

(** val get_data_aspid : coq_ASP_ID **)

val get_data_aspid =
  failwith "AXIOM TO BE REALIZED"

(** val get_data_args : coq_Arg list **)

val get_data_args =
  failwith "AXIOM TO BE REALIZED"

(** val tpm_sig_targid : coq_ASP_ID **)

val tpm_sig_targid =
  failwith "AXIOM TO BE REALIZED"

(** val tpm_sig_aspid : coq_ASP_ID **)

val tpm_sig_aspid =
  failwith "AXIOM TO BE REALIZED"

(** val tpm_sig_args : coq_Arg list **)

val tpm_sig_args =
  failwith "AXIOM TO BE REALIZED"

(** val ssl_enc_targid : coq_ASP_ID **)

val ssl_enc_targid =
  failwith "AXIOM TO BE REALIZED"

(** val ssl_enc_aspid : coq_ASP_ID **)

val ssl_enc_aspid =
  failwith "AXIOM TO BE REALIZED"

(** val ssl_enc_args : coq_Arg list **)

val ssl_enc_args =
  failwith "AXIOM TO BE REALIZED"
