(** val attest : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun attest p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC attest_id [] p targ))

(** val appraise : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun appraise p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC appraise_id [] p targ))

(** val certificate : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun certificate p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC cert_id [] p targ))

(** val store : coq_Plc -> coq_TARG_ID -> coq_Term **)

fun store p targ =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC cache_id store_args p targ))

(** val cert_style_test : coq_Term **)

val cert_style_test =
  Coq_att coq_P1 (Coq_lseq (attest coq_P1 sys) (Coq_lseq (Coq_att coq_P2
    (Coq_lseq (appraise coq_P2 sys) (certificate coq_P2 sys))) (Coq_att
    coq_P3 (store coq_P1 cache))))
