(** val create_and_load_ak : coq_Term **)

val create_and_load_ak =
  Coq_asp (ASPC ALL KEEP (Coq_asp_paramsC cal_ak_aspid cal_ak_args source_plc
    cal_ak_targid))

(** val pub_key_to_bc : coq_Term **)

val pub_key_to_bc =
  Coq_asp (ASPC ALL KEEP (Coq_asp_paramsC pub_bc_aspid pub_bc_args source_plc
    pub_bc_targid))

(** val get_data : coq_Term **)

val get_data =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC get_data_aspid get_data_args
    source_plc get_data_targid))

(** val tpm_sig : coq_Term **)

val tpm_sig =
  Coq_asp (ASPC ALL EXTD (Coq_asp_paramsC tpm_sig_aspid tpm_sig_args
    source_plc tpm_sig_targid))

(** val ssl_enc : coq_Term **)

val ssl_enc =
  Coq_asp (ASPC ALL ENCR (Coq_asp_paramsC ssl_enc_aspid ssl_enc_args
    source_plc ssl_enc_targid))

(** val demo_phrase : coq_Term **)

val demo_phrase =
  Coq_lseq create_and_load_ak (Coq_lseq pub_key_to_bc (Coq_lseq get_data
    (Coq_lseq tpm_sig ssl_enc)))

(** val client_data_phrase : coq_Term **)

val client_data_phrase =
  Coq_asp (ASPC ALL KILL (Coq_asp_paramsC store_clientData_aspid
    store_clientData_args source_plc store_clientData_targid))
