(** val coq_P0 : coq_Plc **)

val coq_P0 =
  failwith "AXIOM TO BE REALIZED"

(** val coq_P1 : coq_Plc **)

val coq_P1 =
  failwith "AXIOM TO BE REALIZED"

(** val coq_P2 : coq_Plc **)

val coq_P2 =
  failwith "AXIOM TO BE REALIZED"

(** val attest_id : coq_ASP_ID **)

val attest_id =
  failwith "AXIOM TO BE REALIZED"

(** val appraise_id : coq_ASP_ID **)

val appraise_id =
  failwith "AXIOM TO BE REALIZED"

(** val cert_id : coq_ASP_ID **)

val cert_id =
  failwith "AXIOM TO BE REALIZED"

(** val sys : coq_TARG_ID **)

val sys =
  failwith "AXIOM TO BE REALIZED"
