(** val coq_P0 : coq_Plc **)

val coq_P0 : coq_Plc =
  "P0"

(** val coq_P1 : coq_Plc **)

val coq_P1 : coq_Plc =
  "P1"

(** val coq_P2 : coq_Plc **)

val coq_P2 : coq_Plc =
  "P2"

(** val coq_P3 : coq_Plc **)

val coq_P3 : coq_Plc =
  "P3"

(** val coq_P4 : coq_Plc **)

val coq_P4 : coq_Plc =
  "P4"

(** val attest_id : coq_ASP_ID **)

val attest_id : coq_ASP_ID =
  "attest_id"

(** val attest1_id : coq_ASP_ID **)

val attest1_id : coq_ASP_ID =
  "attest1_id"

(** val attest2_id : coq_ASP_ID **)

val attest2_id : coq_ASP_ID =
  "attest2_id"

(** val appraise_id : coq_ASP_ID **)

val appraise_id : coq_ASP_ID =
  "appraise_id"

(** val certificate_id : coq_ASP_ID **)

val certificate_id : coq_ASP_ID =
  "certificate_id"

(** val hashfile_id : coq_ASP_ID **)

val hashfile_id : coq_ASP_ID =
  "hashfile_id"

(** val sys_targ : coq_TARG_ID **)

val sys_targ : coq_TARG_ID =
  "sys_targ"

(** val att_targ : coq_TARG_ID **)

val att_targ : coq_TARG_ID =
  "att_targ"

(** val it_targ : coq_TARG_ID **)

val it_targ : coq_TARG_ID =
  "it_targ"

(** val hashfile_targ : coq_TARG_ID **)

val hashfile_targ : coq_TARG_ID =
  "hashfile_targ"

(** val cert_resolute_targ : coq_TARG_ID **)

val cert_resolute_targ : coq_TARG_ID =
  "cert_resolute_targ"
