(** val certificate_style : coq_Term **)

val certificate_style : coq_Term =
  Coq_att coq_P1 (Coq_lseq (Coq_asp (ASPC (Coq_asp_paramsC attest_id []
    coq_P1 sys_targ))) (Coq_att coq_P2 (Coq_lseq (Coq_asp (ASPC
    (Coq_asp_paramsC appraise_id [] coq_P2 sys_targ))) (Coq_asp (ASPC
    (Coq_asp_paramsC certificate_id [] coq_P2 sys_targ))))))

(** val background_check : coq_Term **)

val background_check : coq_Term =
  Coq_lseq (Coq_att coq_P1 (Coq_asp (ASPC (Coq_asp_paramsC attest_id []
    coq_P1 sys_targ)))) (Coq_att coq_P2 (Coq_asp (ASPC (Coq_asp_paramsC
    appraise_id [] coq_P2 sys_targ))))

(** val parallel_mutual_1 : coq_Term **)

val parallel_mutual_1 : coq_Term =
  Coq_att coq_P1 (Coq_lseq (Coq_asp (ASPC (Coq_asp_paramsC attest_id []
    coq_P1 sys_targ))) (Coq_att coq_P2 (Coq_asp (ASPC (Coq_asp_paramsC
    appraise_id [] coq_P2 sys_targ)))))

(** val parallel_mutual_2 : coq_Term **)

val parallel_mutual_2 : coq_Term =
  Coq_att coq_P0 (Coq_lseq (Coq_asp (ASPC (Coq_asp_paramsC attest_id []
    coq_P0 sys_targ))) (Coq_att coq_P2 (Coq_asp (ASPC (Coq_asp_paramsC
    appraise_id [] coq_P2 sys_targ)))))

(** val layered_background_check : coq_Term **)

val layered_background_check : coq_Term =
  Coq_att coq_P1 (Coq_bpar (ALL, ALL) (Coq_lseq (Coq_att coq_P1 (Coq_asp
    (ASPC (Coq_asp_paramsC attest_id [] coq_P1 sys_targ)))) (Coq_lseq
    (Coq_asp (ASPC (Coq_asp_paramsC attest_id [] coq_P3 att_targ))) (Coq_asp
    (ASPC (Coq_asp_paramsC attest_id [] coq_P4 att_targ))))) (Coq_bpar (ALL,
    ALL) (Coq_att coq_P3 (Coq_asp (ASPC (Coq_asp_paramsC attest_id [] coq_P3
    sys_targ)))) (Coq_lseq (Coq_att coq_P4 (Coq_asp (ASPC (Coq_asp_paramsC
    attest_id [] coq_P4 sys_targ)))) (Coq_att coq_P2 (Coq_lseq (Coq_asp (ASPC
    (Coq_asp_paramsC appraise_id [] coq_P2 it_targ))) (Coq_asp (ASPC
    sig_params)))))))

(** val filehash_auth_phrase : coq_Term **)

val filehash_auth_phrase : coq_Term =
  Coq_att coq_P1 (Coq_lseq (Coq_asp (ASPC (Coq_asp_paramsC hashfile_id []
    coq_P1 hashfile_targ))) (Coq_asp SIG))

(** val split_phrase : coq_Term **)

val split_phrase : coq_Term =
  Coq_att coq_P1 (Coq_bseq (ALL, ALL) (Coq_asp (ASPC (Coq_asp_paramsC
    attest1_id [] coq_P1 sys_targ))) (Coq_asp (ASPC (Coq_asp_paramsC
    attest2_id [] coq_P1 sys_targ))))

(** val large_output_asp_test : coq_Term **)

val large_output_asp_test : coq_Term =
  Coq_asp (ASPC (Coq_asp_paramsC large_output_id [] coq_P1 sys_targ))

(** val appr_term : coq_Term **)

val appr_term : coq_Term =
  Coq_asp APPR

(** val example_appTerm : coq_Term **)

val example_appTerm : coq_Term =
  Coq_lseq (Coq_bseq (ALL, ALL) gather_config_1 (Coq_bseq (ALL, ALL)
    gather_config_2 gather_config_3)) appr_term

(** val example_appTerm_stub : coq_Term **)

val example_appTerm_stub : coq_Term =
  Coq_lseq (Coq_bseq (ALL, ALL) gather_config_1 query_kim_asp_stub) (Coq_lseq
    ssl_sig_asp appr_term)

(** val example_appTerm_provision : coq_Term **)

val example_appTerm_provision : coq_Term =
  Coq_bseq (ALL, ALL) (Coq_lseq gather_config_1 provision_config_1) (Coq_bseq
    (ALL, ALL) (Coq_lseq gather_config_2 provision_config_2) (Coq_lseq
    gather_config_3 provision_config_3))

(** val flexible_mechanisms_map : (string * coq_Term) list **)

val flexible_mechanisms_map : (string * coq_Term) list =
  ("cert", certificate_style) :: (("cert_appr", (Coq_lseq certificate_style
    (Coq_asp APPR))) :: (("bg", background_check) :: (("split",
    split_phrase) :: (("split_appr", (Coq_lseq split_phrase (Coq_asp
    APPR))) :: (("parmut", parallel_mutual_1) :: (("parmut2",
    parallel_mutual_2) :: (("layered_bg",
    layered_background_check) :: (("filehash",
    filehash_auth_phrase) :: (("large_output",
    large_output_asp_test) :: (("cds_simple",
    example_appTerm) :: (("cds_stub",
    example_appTerm_stub) :: (("cds_provision",
    example_appTerm_provision) :: []))))))))))))

(** val add_EvidenceT_flexible_mechanisms :
    coq_GlobalContext -> (string, coq_Term * (coq_EvidenceT, string)
    coq_ResultT) coq_Map **)

fun add_EvidenceT_flexible_mechanisms g =
  map_map coq_Eq_Class_ID_Type (fn t => (t,
    (eval g coq_P0 (Coq_nonce_evt O) t))) flexible_mechanisms_map

(** val full_flexible_mechanisms :
    coq_GlobalContext -> (string, coq_Term * (coq_EvidenceT, string)
    coq_ResultT) coq_Map **)

val full_flexible_mechanisms : (coq_GlobalContext -> (string,
                               coq_Term * (coq_EvidenceT, string)
                               coq_ResultT) coq_Map) =
  add_EvidenceT_flexible_mechanisms
