(** val coq_P0 : coq_Plc **)

val coq_P0 : coq_Plc =
  "P0"

(** val coq_P1 : coq_Plc **)

val coq_P1 : coq_Plc =
  "P1"

(** val coq_P2 : coq_Plc **)

val coq_P2 : coq_Plc =
  "P2"

(** val coq_P3 : coq_Plc **)

val coq_P3 : coq_Plc =
  "P3"

(** val coq_P4 : coq_Plc **)

val coq_P4 : coq_Plc =
  "P4"

(** val attest : coq_ASP_ID **)

val attest : coq_ASP_ID =
  "attest"

(** val appraise : coq_ASP_ID **)

val appraise : coq_ASP_ID =
  "appraise"

(** val certificate : coq_ASP_ID **)

val certificate : coq_ASP_ID =
  "certificate"

(** val hashfile : coq_ASP_ID **)

val hashfile : coq_ASP_ID =
  "hashfile"

(** val large_output : coq_ASP_ID **)

val large_output : coq_ASP_ID =
  "large_output"

(** val sys_targ : coq_TARG_ID **)

val sys_targ : coq_TARG_ID =
  "sys_targ"
