type coq_ID_Type = string

(** val coq_Serializable_ID_Type : coq_ID_Type coq_Serializable **)

val coq_Serializable_ID_Type : coq_ID_Type coq_Serializable =
  Build_Serializable
    (let val Build_Serializable to_string _ = coq_Serializable_string in
     to_string end)
    (let val Build_Serializable _ from_string = coq_Serializable_string in
     from_string end)

(** val coq_Eq_Class_ID_Type : coq_ID_Type coq_EqClass **)

val coq_Eq_Class_ID_Type : coq_ID_Type coq_EqClass =
  eqb str_eq_class
