(** val coq_STR_REQ_PLC : string **)

val coq_STR_REQ_PLC : string =
  "REQ_PLC"

(** val coq_STR_TERM : string **)

val coq_STR_TERM : string =
  "TERM"

(** val coq_STR_RAWEV : string **)

val coq_STR_RAWEV : string =
  "RAWEV"

(** val coq_STR_SUCCESS : string **)

val coq_STR_SUCCESS : string =
  "SUCCESS"

(** val coq_STR_PAYLOAD : string **)

val coq_STR_PAYLOAD : string =
  "PAYLOAD"

(** val coq_STR_EVIDENCE : string **)

val coq_STR_EVIDENCE : string =
  "EVIDENCE"

(** val coq_STR_ACTION : string **)

val coq_STR_ACTION : string =
  "ACTION"

(** val coq_STR_TYPE : string **)

val coq_STR_TYPE : string =
  "TYPE"

(** val coq_STR_RUN : string **)

val coq_STR_RUN : string =
  "RUN"

(** val coq_STR_NEGOTIATE : string **)

val coq_STR_NEGOTIATE : string =
  "NEGOTIATE"

(** val coq_STR_REQUEST : string **)

val coq_STR_REQUEST : string =
  "REQUEST"

(** val coq_STR_RESPONSE : string **)

val coq_STR_RESPONSE : string =
  "RESPONSE"

(** val coq_STR_ATTEST_SESS : string **)

val coq_STR_ATTEST_SESS : string =
  "ATTESTATION_SESSION"

(** val coq_STR_ASP : string **)

val coq_STR_ASP : string =
  "ASP"

(** val coq_STR_ASP_RUN : string **)

val coq_STR_ASP_RUN : string =
  "ASP_RUN"

(** val coq_STR_ASP_ID : string **)

val coq_STR_ASP_ID : string =
  "ASP_ID"

(** val coq_STR_ASP_ARGS : string **)

val coq_STR_ASP_ARGS : string =
  "ASP_ARGS"

(** val coq_STR_ASP_PLC : string **)

val coq_STR_ASP_PLC : string =
  "ASP_PLC"

(** val coq_STR_ASP_TARG_ID : string **)

val coq_STR_ASP_TARG_ID : string =
  "ASP_TARG_ID"

(** val coq_STR_Session_Plc : string **)

val coq_STR_Session_Plc : string =
  "Session_Plc"

(** val coq_STR_Plc_Mapping : string **)

val coq_STR_Plc_Mapping : string =
  "Plc_Mapping"

(** val coq_STR_PubKey_Mapping : string **)

val coq_STR_PubKey_Mapping : string =
  "PubKey_Mapping"

(** val coq_STR_Session_Context : string **)

val coq_STR_Session_Context : string =
  "Session_Context"
