(** val coq_STR_REQ_PLC : string **)

val coq_STR_REQ_PLC : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_TERM : string **)

val coq_STR_TERM : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_EV : string **)

val coq_STR_EV : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_SUCCESS : string **)

val coq_STR_SUCCESS : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_PAYLOAD : string **)

val coq_STR_PAYLOAD : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_EVIDENCE : string **)

val coq_STR_EVIDENCE : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_ACTION : string **)

val coq_STR_ACTION : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_TYPE : string **)

val coq_STR_TYPE : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_RUN : string **)

val coq_STR_RUN : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_NEGOTIATE : string **)

val coq_STR_NEGOTIATE : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_APPRAISE : string **)

val coq_STR_APPRAISE : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_REQUEST : string **)

val coq_STR_REQUEST : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_RESPONSE : string **)

val coq_STR_RESPONSE : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_ASP_RUN : string **)

val coq_STR_ASP_RUN : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_ASP_ID : string **)

val coq_STR_ASP_ID : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_ASP_ARGS : string **)

val coq_STR_ASP_ARGS : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_TARG_PLC : string **)

val coq_STR_TARG_PLC : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_STR_TARG : string **)

val coq_STR_TARG : string =
  failwith "AXIOM TO BE REALIZED"
