datatype coq_ProtocolRunRequest =
  Coq_mkPRReq coq_Term coq_Plc coq_RawEv

datatype coq_ProtocolRunResponse =
  Coq_mkPRResp bool coq_RawEv

type coq_ProtocolNegotiateRequest =
  coq_Term
  (* singleton inductive, whose constructor was mkPNReq *)

datatype coq_ProtocolNegotiateResponse =
  Coq_mkPNResp bool coq_Term

datatype coq_ProtocolAppraiseRequest =
  Coq_mkPAReq coq_Term coq_Plc coq_Evidence coq_RawEv

datatype coq_ProtocolAppraiseResponse =
  Coq_mkPAResp bool coq_AppResultC

datatype coq_AM_Protocol_Requests =
  Protocol_Run_Request coq_ProtocolRunRequest
| Protocol_Negotiate_Request coq_ProtocolNegotiateRequest
| Protocol_Appraise_Request coq_ProtocolAppraiseRequest

datatype coq_AM_Protocol_Responses =
  Protocol_Run_Response coq_ProtocolRunResponse
| Protocol_Negotiate_Response coq_ProtocolNegotiateResponse
| Protocol_Appraise_Response coq_ProtocolAppraiseResponse
