(** val encodeEvRaw : coq_RawEv -> coq_BS **)

val encodeEvRaw : (coq_RawEv -> coq_BS) =
  failwith "AXIOM TO BE REALIZED"

(** val do_asp :
    coq_ASP_PARAMS -> coq_RawEv -> coq_Plc -> coq_Event_ID -> coq_AM_Config
    -> (coq_BS, coq_DispatcherErrors) coq_ResultT **)

fun do_asp params e mpl _ ac =
  let val Coq_mkAmConfig _ aspCb _ _ _ _ = ac in
  aspCb params mpl (encodeEvRaw e) e end

(** val doRemote_uuid :
    coq_Term -> coq_UUID -> coq_RawEv -> (coq_RawEv, coq_CallBackErrors)
    coq_ResultT **)

val doRemote_uuid : (coq_Term -> coq_UUID -> coq_RawEv -> (coq_RawEv,
                    coq_CallBackErrors) coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val do_remote :
    coq_Term -> coq_Plc -> coq_EvC -> coq_AM_Config -> (coq_RawEv,
    coq_DispatcherErrors) coq_ResultT **)

fun do_remote t pTo e ac =
  let val remote_uuid_res =
    let val Coq_mkAmConfig _ _ _ plcCb _ _ = ac in plcCb pTo end
  in
  (case remote_uuid_res of
     Coq_errC e0 => Coq_errC e0
   | Coq_resultC uuid =>
     (case doRemote_uuid t uuid (get_bits e) of
        Coq_errC c => Coq_errC (Runtime c)
      | Coq_resultC v => Coq_resultC v)) end

(** val parallel_vm_thread : coq_Loc -> coq_EvC **)

val parallel_vm_thread : (coq_Loc -> coq_EvC) =
  failwith "AXIOM TO BE REALIZED"

(** val am_sendReq :
    coq_Term -> coq_Plc -> coq_ReqAuthTok -> coq_RawEv -> coq_RawEv **)

val am_sendReq : (coq_Term -> coq_Plc -> coq_ReqAuthTok -> coq_RawEv ->
                 coq_RawEv) =
  failwith "AXIOM TO BE REALIZED"

(** val do_start_par_thread :
    coq_Loc -> coq_Core_Term -> coq_RawEv -> unit coq_IO **)

fun do_start_par_thread _ _ _ =
  ret ()

(** val do_wait_par_thread : coq_Loc -> coq_EvC coq_IO **)

fun do_wait_par_thread loc =
  ret (parallel_vm_thread loc)

(** val requester_bound : coq_Term -> coq_Plc -> coq_ReqAuthTok -> bool **)

val requester_bound : (coq_Term -> coq_Plc -> coq_ReqAuthTok -> bool) =
  failwith "AXIOM TO BE REALIZED"

(** val appraise_auth_tok : coq_AppResultC -> bool **)

val appraise_auth_tok : (coq_AppResultC -> bool) =
  failwith "AXIOM TO BE REALIZED"

(** val pretty_print_manifest : coq_Manifest -> coq_StringT **)

val pretty_print_manifest : (coq_Manifest -> coq_StringT) =
  failwith "AXIOM TO BE REALIZED"
