(** val make_JSON_Network_Request : coq_UUID -> coq_JSON -> coq_JSON **)

val make_JSON_Network_Request =
  failwith "AXIOM TO BE REALIZED"

(** val make_JSON_FS_Location_Request :
    coq_FS_Location -> coq_JSON -> coq_JSON **)

val make_JSON_FS_Location_Request =
  failwith "AXIOM TO BE REALIZED"

(** val parallel_vm_thread : coq_Loc -> coq_EvC **)

val parallel_vm_thread =
  failwith "AXIOM TO BE REALIZED"

(** val do_start_par_thread :
    coq_Loc -> coq_Core_Term -> coq_RawEv -> unit coq_CVM **)

fun do_start_par_thread _ _ _ =
  ret ()

(** val do_wait_par_thread : coq_Loc -> coq_EvC coq_CVM **)

fun do_wait_par_thread loc =
  ret (parallel_vm_thread loc)

(** val is_local_appraisal : coq_AM_Library -> bool **)

val is_local_appraisal =
  failwith "AXIOM TO BE REALIZED"

(** val pretty_print_manifest : coq_Manifest -> coq_StringT **)

val pretty_print_manifest =
  failwith "AXIOM TO BE REALIZED"
