(** val make_JSON_Network_Request :
    coq_UUID -> coq_JSON -> (coq_JSON, string) coq_ResultT **)

val make_JSON_Network_Request : (coq_UUID -> coq_JSON -> (coq_JSON, string)
                                coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val aspid_to_fs_location : coq_ASP_ID -> coq_FS_Location **)

val aspid_to_fs_location : (coq_ASP_ID -> coq_FS_Location) =
  failwith "AXIOM TO BE REALIZED"

(** val make_JSON_FS_Location_Request :
    coq_FS_Location -> coq_FS_Location -> coq_JSON -> (coq_JSON, string)
    coq_ResultT **)

val make_JSON_FS_Location_Request : (coq_FS_Location -> coq_FS_Location ->
                                    coq_JSON -> (coq_JSON, string)
                                    coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val parallel_vm_thread :
    coq_Loc -> (coq_Evidence, coq_CVM_Error) coq_ResultT **)

val parallel_vm_thread : (coq_Loc -> (coq_Evidence, coq_CVM_Error)
                         coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val do_start_par_thread :
    coq_Loc -> coq_Evidence -> coq_Term -> unit coq_CVM **)

fun do_start_par_thread _ _ _ =
  err_ret ()
