(** val make_JSON_Network_Request :
    coq_UUID -> coq_JSON -> (coq_JSON, string) coq_ResultT **)

val make_JSON_Network_Request : (coq_UUID -> coq_JSON -> (coq_JSON, string)
                                coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val make_JSON_FS_Location_Request :
    coq_FS_Location -> coq_Concrete_ASP_ID -> coq_JSON -> (coq_JSON, string)
    coq_ResultT **)

val make_JSON_FS_Location_Request : (coq_FS_Location -> coq_Concrete_ASP_ID
                                    -> coq_JSON -> (coq_JSON, string)
                                    coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val parallel_vm_thread : coq_Loc -> coq_EvC **)

val parallel_vm_thread : (coq_Loc -> coq_EvC) =
  failwith "AXIOM TO BE REALIZED"

(** val do_start_par_thread :
    coq_Loc -> coq_Core_Term -> coq_RawEv -> unit coq_CVM **)

fun do_start_par_thread _ _ _ =
  ret ()

(** val do_wait_par_thread : coq_Loc -> coq_EvC coq_CVM **)

fun do_wait_par_thread loc =
  ret (parallel_vm_thread loc)

(** val print_attestation_request :
    coq_ProtocolRunRequest -> coq_UUID -> string **)

val print_attestation_request : (coq_ProtocolRunRequest -> coq_UUID -> string) =
  failwith "AXIOM TO BE REALIZED"

(** val print_attestation_response : coq_ProtocolRunResponse -> string **)

val print_attestation_response : (coq_ProtocolRunResponse -> string) =
  failwith "AXIOM TO BE REALIZED"

(** val print_appraisal_request :
    coq_ProtocolAppraiseRequest -> coq_UUID -> string **)

val print_appraisal_request : (coq_ProtocolAppraiseRequest -> coq_UUID ->
                              string) =
  failwith "AXIOM TO BE REALIZED"

(** val print_appraisal_response : coq_ProtocolAppraiseResponse -> string **)

val print_appraisal_response : (coq_ProtocolAppraiseResponse -> string) =
  failwith "AXIOM TO BE REALIZED"
