(** val encodeEvRaw : coq_RawEv -> coq_BS **)

val encodeEvRaw : (coq_RawEv -> coq_BS) =
  failwith "AXIOM TO BE REALIZED"

(** val doAsp_uuid :
    coq_UUID -> coq_RawEv -> (coq_BS, coq_CallBackErrors) coq_ResultT **)

val doAsp_uuid : (coq_UUID -> coq_RawEv -> (coq_BS, coq_CallBackErrors)
                 coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val doRemote_uuid :
    coq_Term -> coq_UUID -> coq_RawEv -> (coq_RawEv, coq_CallBackErrors)
    coq_ResultT **)

val doRemote_uuid : (coq_Term -> coq_UUID -> coq_RawEv -> (coq_RawEv,
                    coq_CallBackErrors) coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val parallel_vm_thread : coq_Loc -> coq_EvC **)

val parallel_vm_thread : (coq_Loc -> coq_EvC) =
  failwith "AXIOM TO BE REALIZED"

(** val am_sendReq'_app :
    coq_UUID -> coq_Term -> coq_Plc -> coq_Evidence -> coq_RawEv ->
    coq_AppResultC **)

val am_sendReq'_app : (coq_UUID -> coq_Term -> coq_Plc -> coq_Evidence ->
                      coq_RawEv -> coq_AppResultC) =
  failwith "AXIOM TO BE REALIZED"

(** val requester_bound : coq_Term -> coq_Plc -> coq_ReqAuthTok -> bool **)

val requester_bound : (coq_Term -> coq_Plc -> coq_ReqAuthTok -> bool) =
  failwith "AXIOM TO BE REALIZED"

(** val appraise_auth_tok : coq_AppResultC -> bool **)

val appraise_auth_tok : (coq_AppResultC -> bool) =
  failwith "AXIOM TO BE REALIZED"

(** val is_local_appraisal : coq_AM_Library -> bool **)

val is_local_appraisal : (coq_AM_Library -> bool) =
  failwith "AXIOM TO BE REALIZED"

(** val pretty_print_manifest : coq_Manifest -> coq_StringT **)

val pretty_print_manifest : (coq_Manifest -> coq_StringT) =
  failwith "AXIOM TO BE REALIZED"
