(** val make_JSON_Network_Request :
    coq_UUID -> coq_JSON -> (coq_JSON, string) coq_ResultT **)

val make_JSON_Network_Request : (coq_UUID -> coq_JSON -> (coq_JSON, string)
                                coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val aspid_to_fs_location : coq_ASP_ID -> coq_FS_Location **)

val aspid_to_fs_location : (coq_ASP_ID -> coq_FS_Location) =
  failwith "AXIOM TO BE REALIZED"

(** val make_JSON_FS_Location_Request :
    coq_FS_Location -> coq_FS_Location -> coq_JSON -> (coq_JSON, string)
    coq_ResultT **)

val make_JSON_FS_Location_Request : (coq_FS_Location -> coq_FS_Location ->
                                    coq_JSON -> (coq_JSON, string)
                                    coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val parallel_vm_thread : coq_Loc -> coq_EvC **)

val parallel_vm_thread : (coq_Loc -> coq_EvC) =
  failwith "AXIOM TO BE REALIZED"

(** val do_start_par_thread :
    coq_Loc -> coq_Core_Term -> coq_RawEv -> unit coq_CVM **)

fun do_start_par_thread _ _ _ =
  err_ret ()

(** val do_wait_par_thread : coq_Loc -> coq_EvC coq_CVM **)

fun do_wait_par_thread loc =
  err_ret (parallel_vm_thread loc)
