(** val type_string_constant : string **)

val type_string_constant : string =
  "CONSTRUCTOR"

(** val body_string_constant : string **)

val body_string_constant : string =
  "BODY"

(** val type_sep : string **)

val type_sep : string =
  "_"

(** val fwd_name_constant : string **)

val fwd_name_constant : string =
  "FWD"

(** val replace_name_constant : string **)

val replace_name_constant : string =
  "REPLACE"

(** val wrap_name_constant : string **)

val wrap_name_constant : string =
  "WRAP"

(** val unwrap_name_constant : string **)

val unwrap_name_constant : string =
  "UNWRAP"

(** val extend_name_constant : string **)

val extend_name_constant : string =
  "EXTEND"

(** val mt_name_constant : string **)

val mt_name_constant : string =
  "mt_evt"

(** val nonce_evt_name_constant : string **)

val nonce_evt_name_constant : string =
  "nonce_evt"

(** val asp_evt_name_constant : string **)

val asp_evt_name_constant : string =
  "asp_evt"

(** val left_evt_name_constant : string **)

val left_evt_name_constant : string =
  "left_evt"

(** val right_evt_name_constant : string **)

val right_evt_name_constant : string =
  "right_evt"

(** val split_evt_name_constant : string **)

val split_evt_name_constant : string =
  "split_evt"

(** val asp_name_constant : string **)

val asp_name_constant : string =
  "asp"

(** val null_name_constant : string **)

val null_name_constant : string =
  "NULL"

(** val appr_name_constant : string **)

val appr_name_constant : string =
  "APPR"

(** val aspc_name_constant : string **)

val aspc_name_constant : string =
  "ASPC"

(** val sig_name_constant : string **)

val sig_name_constant : string =
  "SIG"

(** val hsh_name_constant : string **)

val hsh_name_constant : string =
  "HSH"

(** val enc_name_constant : string **)

val enc_name_constant : string =
  "ENC"

(** val evidencet_name_constant : string **)

val evidencet_name_constant : string =
  "EvidenceT"

(** val att_name_constant : string **)

val att_name_constant : string =
  "att"

(** val lseq_name_constant : string **)

val lseq_name_constant : string =
  "lseq"

(** val bseq_name_constant : string **)

val bseq_name_constant : string =
  "bseq"

(** val bpar_name_constant : string **)

val bpar_name_constant : string =
  "bpar"

(** val rawev_name_constant : string **)

val rawev_name_constant : string =
  "RawEv"

(** val all_name_constant : string **)

val all_name_constant : string =
  "ALL"

(** val none_name_constant : string **)

val none_name_constant : string =
  "NONE"

(** val split1_name_constant : string **)

val split1_name_constant : string =
  "split1"

(** val split2_name_constant : string **)

val split2_name_constant : string =
  "split2"

(** val ev_out_sig_name_constant : string **)

val ev_out_sig_name_constant : string =
  "EvOutSig"

(** val outn_name_constant : string **)

val outn_name_constant : string =
  "OutN"

(** val outunwrap_name_constant : string **)

val outunwrap_name_constant : string =
  "OutUnwrap"

(** val asp_types_name_constant : string **)

val asp_types_name_constant : string =
  "ASP_Types"

(** val asp_comps_name_constant : string **)

val asp_comps_name_constant : string =
  "ASP_Comps"

(** val ev_in_sig_name_constant : string **)

val ev_in_sig_name_constant : string =
  "EvInSig"

(** val term_plc_list_name_constant : string **)

val term_plc_list_name_constant : string =
  "Term_Plc_List"
