(** val in_dec : ('a1 -> 'a1 -> sumbool) -> 'a1 -> 'a1 list -> sumbool **)

fun in_dec h a l = case l of
  [] => Coq_right
| y :: l0 =>
  let val s = h y a in
  (case s of
     Coq_left => Coq_left
   | Coq_right => in_dec h a l0) end

(** val count_occ : ('a1 -> 'a1 -> sumbool) -> 'a1 list -> 'a1 -> nat **)

fun count_occ eq_dec l x =
  case l of
    [] => O
  | y :: tl =>
    let val n = count_occ eq_dec tl x in
    (case eq_dec y x of
       Coq_left => S n
     | Coq_right => n) end

(** val concat : 'a1 list list -> 'a1 list **)

fun concat l = case l of
  [] => []
| x :: l0 => app x (concat l0)

(** val map : ('a1 -> 'a2) -> 'a1 list -> 'a2 list **)

fun map f l = case l of
  [] => []
| a :: t => (f a) :: (map f t)

(** val fold_right : ('a2 -> 'a1 -> 'a1) -> 'a1 -> 'a2 list -> 'a1 **)

fun fold_right f a0 l = case l of
  [] => a0
| b :: t => f b (fold_right f a0 t)

(** val firstn : nat -> 'a1 list -> 'a1 list **)

fun firstn n l =
  case n of
    O => []
  | S n0 => (case l of
               [] => []
             | a :: l0 => a :: (firstn n0 l0))

(** val skipn : nat -> 'a1 list -> 'a1 list **)

fun skipn n l =
  case n of
    O => l
  | S n0 => (case l of
               [] => []
             | _ :: l0 => skipn n0 l0)
