(** val in_dec : ('a1 -> 'a1 -> bool) -> 'a1 -> 'a1 list -> bool **)

fun in_dec h a l = case l of
  [] => False
| y :: l0 =>
  let val s = h y a in (case s of
                          True => True
                        | False => in_dec h a l0) end

(** val concat : 'a1 list list -> 'a1 list **)

fun concat l = case l of
  [] => []
| x :: l0 => app x (concat l0)

(** val map : ('a1 -> 'a2) -> 'a1 list -> 'a2 list **)

fun map f l = case l of
  [] => []
| a :: t => (f a) :: (map f t)

(** val fold_left : ('a1 -> 'a2 -> 'a1) -> 'a2 list -> 'a1 -> 'a1 **)

fun fold_left f l a0 =
  case l of
    [] => a0
  | b :: t => fold_left f t (f a0 b)

(** val forallb : ('a1 -> bool) -> 'a1 list -> bool **)

fun forallb f l = case l of
  [] => True
| a :: l0 => (fn x => fn y => x andalso y) (f a) (forallb f l0)
