(** val in_dec : ('a1 -> 'a1 -> bool) -> 'a1 -> 'a1 list -> bool **)

fun in_dec h a l = case l of
  [] => False
| y :: l0 =>
  let val s = h y a in (case s of
                          True => True
                        | False => in_dec h a l0) end

(** val map : ('a1 -> 'a2) -> 'a1 list -> 'a2 list **)

fun map f l = case l of
  [] => []
| a :: t => (f a) :: (map f t)

(** val forallb : ('a1 -> bool) -> 'a1 list -> bool **)

fun forallb f l = case l of
  [] => True
| a :: l0 => (fn x => fn y => x andalso y) (f a) (forallb f l0)
