(** val coq_MAN_ABS_PLC : coq_StringT **)

val coq_MAN_ABS_PLC =
  failwith "AXIOM TO BE REALIZED"

(** val coq_MAN_ASPS : coq_StringT **)

val coq_MAN_ASPS =
  failwith "AXIOM TO BE REALIZED"

(** val coq_MAN_APPR_ASPS : coq_StringT **)

val coq_MAN_APPR_ASPS =
  failwith "AXIOM TO BE REALIZED"

(** val coq_MAN_UUUID_PLCS : coq_StringT **)

val coq_MAN_UUUID_PLCS =
  failwith "AXIOM TO BE REALIZED"

(** val coq_MAN_PUBKEY_PLCS : coq_StringT **)

val coq_MAN_PUBKEY_PLCS =
  failwith "AXIOM TO BE REALIZED"

(** val coq_MAN_TARGET_PLCS : coq_StringT **)

val coq_MAN_TARGET_PLCS =
  failwith "AXIOM TO BE REALIZED"

(** val coq_MAN_POLICY : coq_StringT **)

val coq_MAN_POLICY =
  failwith "AXIOM TO BE REALIZED"

(** val coq_AM_CLONE_UUUID : coq_StringT **)

val coq_AM_CLONE_UUUID =
  failwith "AXIOM TO BE REALIZED"

(** val coq_AM_LIB_ASPS : coq_StringT **)

val coq_AM_LIB_ASPS =
  failwith "AXIOM TO BE REALIZED"

(** val coq_AM_LIB_APPR_ASPS : coq_StringT **)

val coq_AM_LIB_APPR_ASPS =
  failwith "AXIOM TO BE REALIZED"

(** val coq_AM_LIB_PLCS : coq_StringT **)

val coq_AM_LIB_PLCS =
  failwith "AXIOM TO BE REALIZED"

(** val coq_AM_LIB_PUBKEYS : coq_StringT **)

val coq_AM_LIB_PUBKEYS =
  failwith "AXIOM TO BE REALIZED"
