datatype coq_ASP_Locator =
  Local_ASP coq_FS_Location
| Remote_ASP coq_UUID

datatype coq_DispatcherErrors =
  Unavailable 
| Runtime coq_StringT

type 'errType coq_ASPCallback =
  coq_ASP_PARAMS -> coq_RawEv -> (coq_RawEv, 'errType) coq_ResultT

type coq_PubKeyCallback =
  coq_Plc -> (coq_PublicKey, coq_DispatcherErrors) coq_ResultT

type coq_PlcCallback = coq_Plc -> (coq_UUID, coq_DispatcherErrors) coq_ResultT

type coq_PolicyT = (coq_Plc, coq_ASP_ID) prod list

(** val empty_PolicyT : coq_PolicyT **)

val empty_PolicyT =
  []

datatype coq_Manifest =
  Build_Manifest coq_Plc (coq_ASP_ID manifest_set)
   ((coq_Plc, coq_ASP_ID) prod manifest_set) (coq_Plc manifest_set)
   (coq_Plc manifest_set) (coq_Plc manifest_set) coq_PolicyT

(** val empty_Manifest : coq_Manifest **)

val empty_Manifest =
  Build_Manifest empty_Manifest_Plc manifest_set_empty manifest_set_empty
    manifest_set_empty manifest_set_empty manifest_set_empty empty_PolicyT

datatype coq_AM_Library =
  Build_AM_Library coq_UUID ((coq_ASP_ID, coq_ASP_Locator) coq_MapC)
   (((coq_Plc, coq_ASP_ID) prod, coq_ASP_Locator) coq_MapC)
   ((coq_Plc, coq_UUID) coq_MapD) ((coq_Plc, coq_PublicKey) coq_MapD)

datatype coq_AM_Config =
  Coq_mkAmConfig coq_Manifest coq_UUID (coq_DispatcherErrors coq_ASPCallback)
   (coq_DispatcherErrors coq_ASPCallback) coq_PlcCallback coq_PubKeyCallback

(** val empty_aspCb :
    coq_ASP_PARAMS -> coq_RawEv -> (coq_RawEv, coq_DispatcherErrors)
    coq_ResultT **)

fun empty_aspCb _ _ =
  Coq_errC Unavailable

(** val empty_am_config : coq_AM_Config **)

val empty_am_config =
  Coq_mkAmConfig empty_Manifest default_uuid empty_aspCb empty_aspCb (fn _ =>
    Coq_errC Unavailable) (fn _ => Coq_errC Unavailable)
