type coq_ASP_Address (* AXIOM TO BE REALIZED *)

type coq_UUID (* AXIOM TO BE REALIZED *)

(** val coq_Eq_Class_uuid : coq_UUID coq_EqClass **)

val coq_Eq_Class_uuid : coq_UUID coq_EqClass =
  failwith "AXIOM TO BE REALIZED"

type coq_PublicKey (* AXIOM TO BE REALIZED *)

(** val coq_Eq_Class_public_key : coq_PublicKey coq_EqClass **)

val coq_Eq_Class_public_key : coq_PublicKey coq_EqClass =
  failwith "AXIOM TO BE REALIZED"

(** val empty_Manifest_Plc : coq_Plc **)

val empty_Manifest_Plc : coq_Plc =
  failwith "AXIOM TO BE REALIZED"
