type 'a manifest_set = 'a list

(** val manset_add :
    'a1 coq_EqClass -> 'a1 -> 'a1 manifest_set -> 'a1 manifest_set **)

fun manset_add hA a s = case s of
  [] => a :: []
| h :: t => (case eqb hA a h of
               True => s
             | False => h :: (manset_add hA a t))

(** val in_dec_set : 'a1 coq_EqClass -> 'a1 -> 'a1 manifest_set -> bool **)

fun in_dec_set hA a s =
  in_dec (coq_EqClass_impl_DecEq hA) a s

(** val manifest_set_to_list_JSON :
    'a1 coq_Stringifiable -> 'a1 coq_EqClass -> 'a1 manifest_set -> coq_JSON
    list **)

fun manifest_set_to_list_JSON h h0 m = case m of
  [] => []
| h1 :: t =>
  (JSON_String
    (let val Build_Stringifiable to_string _ = h in to_string h1 end)) :: 
    (manifest_set_to_list_JSON h h0 t)

(** val list_JSON_to_manifest_set :
    'a1 coq_Stringifiable -> 'a1 coq_EqClass -> coq_JSON list -> ('a1
    manifest_set, string) coq_ResultT **)

fun list_JSON_to_manifest_set h h0 l = case l of
  [] => Coq_resultC []
| h1 :: t =>
  (case h1 of
     JSON_String s =>
     (case list_JSON_to_manifest_set h h0 t of
        Coq_errC e => Coq_errC e
      | Coq_resultC t' =>
        (case let val Build_Stringifiable _ from_string = h in
              from_string s end of
           Coq_errC e => Coq_errC e
         | Coq_resultC h' => Coq_resultC (h' :: t')))
   | _ => Coq_errC err_str_list_json_to_manifest_set)

(** val manifest_set_pairs_to_list_JSON :
    'a1 coq_Stringifiable -> 'a2 coq_Stringifiable -> ('a1 * 'a2)
    manifest_set -> coq_JSON list **)

fun manifest_set_pairs_to_list_JSON h h0 m = case m of
  [] => []
| h1 :: t =>
  (let val Build_Jsonifiable to_JSON _ = coq_Jsonifiable_str_pair h h0 in
   to_JSON h1 end) :: (manifest_set_pairs_to_list_JSON h h0 t)

(** val list_JSON_to_manifest_set_pairs :
    'a1 coq_Stringifiable -> 'a2 coq_Stringifiable -> 'a1 coq_EqClass -> 'a2
    coq_EqClass -> coq_JSON list -> (('a1 * 'a2) manifest_set, string)
    coq_ResultT **)

fun list_JSON_to_manifest_set_pairs h h0 h1 h2 l = case l of
  [] => Coq_resultC []
| h3 :: t =>
  (case let val Build_Jsonifiable _ from_JSON = coq_Jsonifiable_str_pair h h0
        in
        from_JSON h3 end of
     Coq_errC e => Coq_errC e
   | Coq_resultC h' =>
     (case list_JSON_to_manifest_set_pairs h h0 h1 h2 t of
        Coq_errC e => Coq_errC e
      | Coq_resultC t' => Coq_resultC (h' :: t')))
