(** val places_manset' :
    coq_Term -> coq_Plc manifest_set -> coq_Plc manifest_set **)

fun places_manset' t ls =
  case t of
    Coq_asp _ => ls
  | Coq_att q t' => manset_add coq_Eq_Class_ID_Type q (places_manset' t' ls)
  | Coq_lseq t1 t2 => places_manset' t2 (places_manset' t1 ls)
  | Coq_bseq _ t1 t2 => places_manset' t2 (places_manset' t1 ls)
  | Coq_bpar _ t1 t2 => places_manset' t2 (places_manset' t1 ls)

(** val places_manset : coq_Plc -> coq_Term -> coq_Plc manifest_set **)

fun places_manset p t =
  manset_add coq_Eq_Class_ID_Type p (places_manset' t [])
