(** val coq_JSON_Local_ASP : string **)

val coq_JSON_Local_ASP : string =
  failwith "AXIOM TO BE REALIZED"

(** val coq_JSON_Remote_ASP : string **)

val coq_JSON_Remote_ASP : string =
  failwith "AXIOM TO BE REALIZED"

type coq_FS_Location (* AXIOM TO BE REALIZED *)

(** val jsonifiable_FS_Location : coq_FS_Location coq_Jsonifiable **)

val jsonifiable_FS_Location : coq_FS_Location coq_Jsonifiable =
  failwith "AXIOM TO BE REALIZED"

type coq_UUID (* AXIOM TO BE REALIZED *)

(** val string_to_UUUID : string -> (coq_UUID, string) coq_ResultT **)

val string_to_UUUID : (string -> (coq_UUID, string) coq_ResultT) =
  failwith "AXIOM TO BE REALIZED"

(** val jsonifiable_uuid : coq_UUID coq_Jsonifiable **)

val jsonifiable_uuid : coq_UUID coq_Jsonifiable =
  failwith "AXIOM TO BE REALIZED"

(** val coq_Eq_Class_uuid : coq_UUID coq_EqClass **)

val coq_Eq_Class_uuid : coq_UUID coq_EqClass =
  failwith "AXIOM TO BE REALIZED"

type coq_PublicKey (* AXIOM TO BE REALIZED *)

(** val jsonifiable_public_key : coq_PublicKey coq_Jsonifiable **)

val jsonifiable_public_key : coq_PublicKey coq_Jsonifiable =
  failwith "AXIOM TO BE REALIZED"

(** val coq_Eq_Class_public_key : coq_PublicKey coq_EqClass **)

val coq_Eq_Class_public_key : coq_PublicKey coq_EqClass =
  failwith "AXIOM TO BE REALIZED"

(** val empty_Manifest_Plc : coq_Plc **)

val empty_Manifest_Plc : coq_Plc =
  failwith "AXIOM TO BE REALIZED"
