datatype coq_DispatcherErrors =
  Unavailable 
| Runtime string

type 'errType coq_ASPCallback =
  coq_ASP_PARAMS -> coq_RawEv -> (coq_RawEv, 'errType) coq_ResultT

type coq_PubKeyCallback =
  coq_Plc -> (coq_PublicKey, coq_DispatcherErrors) coq_ResultT

type coq_PlcCallback = coq_Plc -> (coq_UUID, coq_DispatcherErrors) coq_ResultT

type coq_PolicyT = (coq_Plc * coq_ASP_ID) list

(** val empty_PolicyT : coq_PolicyT **)

val empty_PolicyT : coq_PolicyT =
  []

datatype coq_Manifest =
  Build_Manifest coq_Plc (coq_ASP_ID manifest_set) (coq_ASP_ID manifest_set)
   (coq_Plc manifest_set) (coq_Plc manifest_set) (coq_Plc manifest_set)
   coq_PolicyT

(** val empty_Manifest : coq_Manifest **)

val empty_Manifest : coq_Manifest =
  Build_Manifest empty_Manifest_Plc manifest_set_empty manifest_set_empty
    manifest_set_empty manifest_set_empty manifest_set_empty empty_PolicyT

datatype coq_AM_Library =
  Build_AM_Library coq_UUID ((coq_ASP_ID, coq_Concrete_ASP_ID) coq_MapC)
   ((coq_Plc, coq_UUID) coq_MapC) ((coq_Plc, coq_PublicKey) coq_MapC)
   ((coq_ASP_ID, coq_ASP_ID) coq_MapC)

datatype coq_AM_Config =
  Coq_mkAmConfig coq_Manifest coq_UUID (coq_DispatcherErrors coq_ASPCallback)
   coq_PlcCallback coq_PubKeyCallback
