(** val sig_aspid : coq_ASP_ID **)

val sig_aspid : coq_ASP_ID =
  failwith "AXIOM TO BE REALIZED"

(** val sig_params : coq_ASP_PARAMS **)

val sig_params : coq_ASP_PARAMS = ( undefined () )

(** val hsh_aspid : coq_ASP_ID **)

val hsh_aspid : coq_ASP_ID =
  failwith "AXIOM TO BE REALIZED"

(** val hsh_params : coq_ASP_PARAMS **)

val hsh_params : coq_ASP_PARAMS = ( undefined () )

(** val enc_aspid : coq_ASP_ID **)

val enc_aspid : coq_ASP_ID =
  failwith "AXIOM TO BE REALIZED"

(** val enc_aspargs : coq_Arg list **)

val enc_aspargs =
  failwith "AXIOM TO BE REALIZED"

(** val enc_targid : coq_ASP_ID **)

val enc_targid : coq_ASP_ID =
  failwith "AXIOM TO BE REALIZED"

(** val enc_params : coq_Plc -> coq_ASP_PARAMS **)

fun enc_params p =
  Coq_asp_paramsC enc_aspid enc_aspargs p enc_targid
