(** val sig_aspid : coq_ASP_ID **)

val sig_aspid =
  failwith "AXIOM TO BE REALIZED"

(** val sig_params : coq_ASP_PARAMS **)

val sig_params = ( undefined () )

(** val hsh_aspid : coq_ASP_ID **)

val hsh_aspid =
  failwith "AXIOM TO BE REALIZED"

(** val hsh_params : coq_ASP_PARAMS **)

val hsh_params = ( undefined () )

(** val enc_aspid : coq_ASP_ID **)

val enc_aspid =
  failwith "AXIOM TO BE REALIZED"

(** val enc_params : coq_Plc -> coq_ASP_PARAMS **)

val enc_params =
  failwith "AXIOM TO BE REALIZED"
