type coq_TargetT = coq_ID_Type

datatype coq_Resolute_Formula =
  R_Goal coq_TargetT coq_JSON
| R_And coq_Resolute_Formula coq_Resolute_Formula
| R_Or coq_Resolute_Formula coq_Resolute_Formula

datatype coq_Resolute_Term =
  R_Goal_T coq_TargetT coq_JSON coq_Term
| R_And_T coq_Resolute_Term coq_Resolute_Term
| R_Or_T coq_Resolute_Term coq_Resolute_Term

datatype coq_Resolute_Judgement =
  R_Goal_J coq_TargetT coq_JSON bool
| R_And_J coq_Resolute_Judgement coq_Resolute_Judgement
| R_Or_J coq_Resolute_Judgement coq_Resolute_Judgement
