(** val coq_Term_to_stringT : coq_Term -> coq_StringT **)

val coq_Term_to_stringT =
  failwith "AXIOM TO BE REALIZED"

(** val stringT_to_Term :
    coq_StringT -> (coq_Term, coq_StringT) coq_ResultT **)

val stringT_to_Term =
  failwith "AXIOM TO BE REALIZED"

(** val coq_Evidence_to_stringT : coq_Evidence -> coq_StringT **)

val coq_Evidence_to_stringT =
  failwith "AXIOM TO BE REALIZED"

(** val stringT_to_Evidence :
    coq_StringT -> (coq_Evidence, coq_StringT) coq_ResultT **)

val stringT_to_Evidence =
  failwith "AXIOM TO BE REALIZED"

(** val coq_AppResultC_to_stringT : coq_AppResultC -> coq_StringT **)

val coq_AppResultC_to_stringT =
  failwith "AXIOM TO BE REALIZED"

(** val stringT_to_AppResultC :
    coq_StringT -> (coq_AppResultC, coq_StringT) coq_ResultT **)

val stringT_to_AppResultC =
  failwith "AXIOM TO BE REALIZED"

(** val coq_RawEv_to_stringT : coq_RawEv -> coq_StringT **)

val coq_RawEv_to_stringT =
  failwith "AXIOM TO BE REALIZED"

(** val stringT_to_RawEv :
    coq_StringT -> (coq_RawEv, coq_StringT) coq_ResultT **)

val stringT_to_RawEv =
  failwith "AXIOM TO BE REALIZED"

(** val coq_ASP_ARGS_to_stringT : coq_ASP_ARGS -> coq_StringT **)

val coq_ASP_ARGS_to_stringT =
  failwith "AXIOM TO BE REALIZED"
