type coq_Plc = coq_ID_Type

(** val coq_Plc_to_stringT : coq_Plc -> coq_StringT **)

val coq_Plc_to_stringT : (coq_Plc -> coq_StringT) =
  coq_ID_Type_to_stringT

(** val stringT_to_Plc : coq_StringT -> (coq_Plc, coq_StringT) coq_ResultT **)

val stringT_to_Plc : (coq_StringT -> (coq_Plc, coq_StringT) coq_ResultT) =
  stringT_to_ID_Type

type coq_N_ID = nat

type coq_Event_ID = nat

type coq_ASP_ID = coq_ID_Type

(** val coq_ASP_ID_to_stringT : coq_ASP_ID -> coq_StringT **)

val coq_ASP_ID_to_stringT : (coq_ASP_ID -> coq_StringT) =
  coq_ID_Type_to_stringT

type coq_TARG_ID = coq_ID_Type

(** val coq_TARG_ID_to_stringT : coq_TARG_ID -> coq_StringT **)

val coq_TARG_ID_to_stringT : (coq_TARG_ID -> coq_StringT) =
  coq_ID_Type_to_stringT

type coq_ASP_ARGS = (coq_StringT, coq_StringT) coq_MapC

datatype coq_ASP_PARAMS =
  Coq_asp_paramsC coq_ASP_ID coq_ASP_ARGS coq_Plc coq_TARG_ID

datatype coq_FWD =
  COMP 
| ENCR 
| EXTD nat
| KILL 
| KEEP 

datatype coq_Evidence =
  Coq_mt 
| Coq_nn coq_N_ID
| Coq_uu coq_Plc coq_FWD coq_ASP_PARAMS coq_Evidence
| Coq_ss coq_Evidence coq_Evidence

datatype coq_SP =
  ALL 
| NONE 

datatype coq_ASP =
  NULL 
| CPY 
| ASPC coq_SP coq_FWD coq_ASP_PARAMS
| SIG 
| HSH 
| ENC coq_Plc

type coq_Split = coq_SP * coq_SP

datatype coq_Term =
  Coq_asp coq_ASP
| Coq_att coq_Plc coq_Term
| Coq_lseq coq_Term coq_Term
| Coq_bseq coq_Split coq_Term coq_Term
| Coq_bpar coq_Split coq_Term coq_Term

datatype coq_ASP_Core =
  NULLC 
| CLEAR 
| CPYC 
| ASPCC coq_FWD coq_ASP_PARAMS

type coq_Loc = nat

datatype coq_Core_Term =
  Coq_aspc coq_ASP_Core
| Coq_attc coq_Plc coq_Term
| Coq_lseqc coq_Core_Term coq_Core_Term
| Coq_bseqc coq_Core_Term coq_Core_Term
| Coq_bparc coq_Loc coq_Core_Term coq_Core_Term

type coq_RawEv = coq_BS list

datatype coq_AppResultC =
  Coq_mtc_app 
| Coq_nnc_app coq_N_ID coq_BS
| Coq_ggc_app coq_Plc coq_ASP_PARAMS coq_RawEv coq_AppResultC
| Coq_hhc_app coq_Plc coq_ASP_PARAMS coq_BS coq_AppResultC
| Coq_eec_app coq_Plc coq_ASP_PARAMS coq_BS coq_AppResultC
| Coq_ssc_app coq_AppResultC coq_AppResultC
